
████████████████████████████████████████████████████████████████████████████████
                 Manipulación de Chi Puño de Hierro   Iron Fist                 
████████████████████████████████████████████████████████████████████████████████



--------------------------------------------------------------------------------
                              HABILIDADES BÁSICAS                               
--------------------------------------------------------------------------------


================================================================================
ARMA INMORTAL – GUERRERO DE K’UN LUN
================================================================================
  Física – Pasiva

EFECTO VISUAL:
  El usuario se entrenó en K’un Lun, una ciudad mágica escondida en un plano ajeno al común. Allí se formó como un Arma Inmortal, título que se le brinda a los principales guerreros de las más conocidas ciudades de artes marciales. Con este duro entrenamiento su cuerpo alcanzó la plenitud, desarrollando una fisionomía muy superior a la humana dada la exigencia. Efecto: El usuario obtiene los siguientes atributos: [VITALIDAD – VIT. LÍM. HUM.]: Su cuerpo y resistencia se encuentran en el límite del espectro humano, siendo capaz de soportar golpes que ningún otro humano podría en condiciones normales. [FUERZA – LÍM. HUM.]: La fuerza que hay en cada uno de sus golpes es completamente letal para un humano común. [VELOCIDAD – LÍM. HUM.]: Es capaz de desplazarse grandes distancias en cortos instantes de tiempo. Supera con creces el talento de un atleta olímpico. [REFLEJOS – 3 REFLEJOS]: Sus sentidos están afinados hasta un punto completamente absurdo. Como artista marcial está acostumbrado a los combates rápidos y a oscuras, siendo capaz de reaccionar a multitud de oponentes a escondidas sin problemas. [DEF. PASIVA – BLINDAJE COMÚN]: Está preparado para recibir golpes, sintiendo mucho menos daño del que debería con normalidad. [AGILIDAD]: Listo para evadir a todo momento y con una flexibilidad sobrehumana. El primer Evadir no consumirá ningún punto de velocidad. La habilidad “REFLEJO INSTANTÁNEO” del Perfil Combatiente Ágil solamente consume 1 PA, además es posible usarla frente a habilidades de “Área 1”. [VOLUNTAD DEL DRAGÓN DE SHOU LAO - +2 VOL]: Preparado para intentar ser engañado, persuadido o manipulado, el guerrero de K’un-Lun posee sus intenciones claras, fortaleciendo en todo momento su resistencia mental.

ACLARACIONES:
  N/A

================================================================================


================================================================================
MANIPULACIÓN DE CHI – CONTROL Y AUMENTO
================================================================================
  Mental/Mística – Pasiva

EFECTO VISUAL:
  El Chi es la energía bioeléctrica que desprenden y rodea a todas las formas de vida. Gracias a esta energía, el usuario puede aumentar sus capacidades físicas Efecto: El usuario obtiene un nuevo atributo especial llamado Chi (CHI). Este atributo regula su funcionamiento mediante un sistema de cargas que se explicará a continuación. El usuario inicia el combate con 10 CHI. Cada turno propio genera 5 CHI. El usuario puede utilizar el comando “GENERACIÓN DE CHI” durante su propio turno para generar “RANGO*3” CHI. – COSTE: 1 PA. El documento posee habilidades (tanto pasivas como activas) que pueden consumir este atributo, así como generarlo. Este atributo no se acumula entre combates. En cada combate siempre se iniciará con la misma cantidad de CHI, independientemente del que se hubiese absorbido en combates anteriores. [RANGO III – MANIPULACIÓN DE CHI EXPERTA]: El usuario obtiene los siguientes beneficios pasivos a partir del Rango III. La cantidad inicial de CHI asciende a 20 CHI. Las habilidades que hagan uso de este atributo afectan a individuos intangibles como aquellos compuestos de energía pura, gases o cualquier otro elemento molecularmente traspasable. Así mismo, todas las habilidades beneficiadas por “Concentración de Chi – Iron Fist” pasan a afectar a este tipo de individuos por igual.

ACLARACIONES:
  Si el usuario sufre cualquier control de masa o recibe daño producido por electricidad, no podrá acumular CHI en el próximo turno. Tampoco podrá realizar habilidades relacionadas al CHI durante las próximas 3 acciones.

================================================================================


================================================================================
MANIPULACIÓN DE CHI – MARCA DEL DRAGÓN SHOU-LAO
================================================================================
  Mística – Pasiva

EFECTO VISUAL:
  Tras derrotar al legendario Dragón Shou-Lao el usuario se vuelve acreedor de la marca de dicho dragón aumentando su control del chi a un nivel superior Efecto: El usuario aumenta en un “50% [*1.5]” las ganancias de CHI en combate. A partir de dicho momento, conforme suba de rango podrá adquirir nuevos beneficios relacionados a esta pasiva, los cuales son: Una vez alcanza el Rango III el beneficio de CHI extra será del “75% [*1.75]”. Incrementa su CHI base a 20 CHI. Una vez alcanza el Rango V el beneficio de CHI extra será del “100% [*2]”. Incrementa su CHI base a 40 CHI.

ACLARACIONES:
  Si el usuario sufre cualquier control de masa o recibe daño producido por electricidad, no podrá acumular CHI en el próximo turno. Tampoco podrá realizar habilidades relacionadas al CHI durante las próximas 3 acciones.

================================================================================


================================================================================
ARMA INMORTAL – MAESTRO DE LAS ARTES MARCIALES
================================================================================
  Física – Pasiva

EFECTO VISUAL:
  El usuario es considerado un arma viviente de las artas marciales, adiestrándose en un sinfín de ellas y conociendo cada uno de sus secretos, virtudes y defectos. Sabe cómo combatir a cada tipo de oponente y es capaz de obtener ventaja incluso frente a otras Armas Inmortales conocidas, dándose a reconocer como una de las más fuertes que se ha conocido, si es que no es la más fuerte de ellas. Efecto: El usuario adquiere todos los beneficios descritos a continuación gracias a estas habilidades: [ARTISTA MARCIAL]: Versado en múltiples disciplinas, sabrá cómo enfrentar a sus oponentes con ellas. Desarrolla gratuitamente y de forma obligatoria los perfiles Combatiente Bruto y Combatiente Ágil. [PELEADOR CALLEJERO]: Aprovecha al máximo cada uno de sus golpes para desencadenar una lluvia de estos sobre sus oponentes. Es posible reducir en -1 PA el coste de una habilidad ofensiva física de contacto (nunca a 0). – Una única vez por ronda. [ESTILO BORRACHO]: Con movimientos torpes e impredecibles el usuario es capaz de engañar por completo a sus oponentes, sin saber ninguno de los dos cuál será el próximo movimiento a realizar. Acompañando una habilidad de Combatiente Ágil con el comando “Puño Borracho” añadirá un requisito de reacción de 3 REFLEJOS a la misma. Este requisito tiene la capacidad de burlar reacciones automáticas, reacciones basadas en telepatía y reacciones basadas en precognición. – Consume 1 PA. Adicionalmente, el usuario desarrolla los siguientes estilos de combate menores que le ayudarán a enfrentar a sus oponentes. Estos comandos son independientes entre sí y cada uno poseerá su propio coste de uso. [KUNLUNQUAN]: Busca aprovechar la fuerza del estilo del elefante para aplacar a sus oponentes con facilidad. Acompañando una habilidad física con el comando “Estilo del Elefante” podrá aumentar su daño final en un “15% [*1.15]” – Un uso cada dos rondas, no consume PA. [FUJIAN WHITE CRANE]: Con la virtud del boxeo oriental buscará desorientar fácilmente a sus enemigos. Acompañando una habilidad física con el comando “Boxeo Oriental” podrá aplicar el estado desorientado durante 3 acciones. – Un uso por ronda, no consume PA. [JUDO]: La forma del judo le ayudará a derribar sus oponentes para finalizarlos. Con el uso del comando “Derribo” podrá derribar a sus oponentes. Es un comando único y no debe ser acompañado con habilidades. – Un uso por ronda, consume 1 PA. [AIKIDO]: El aikido será su arma contra los oponentes armados, inhabilitándolos fácilmente. Acompañando una habilidad física con el comando “Aikido” podrá desarmar al oponente afectado en caso de dañarle. – Un uso cada dos rondas, no consume PA. [MUAY THAI]: Ni el mejor bloqueo podrá resistir su siguiente impacto. Acompañando una habilidad física con el comando “Muay Thai” impedirá que esta pueda defenderse mediante defensas internas de FUE inferior a las 10 TON. – Un uso por ronda, no consume PA. [KARATE]: Los duros golpes del karate fracturarán fácilmente a su oponente. Acompañando una habilidad física con el comando “Karate” causará el estado único Fracturado. Un oponente bajo este estado se causará a sí mismo 20/30/40/50/60 de DAÑO al desplazarse. Se mantiene durante 3 acciones. – Un uso cada dos rondas, no consume PA.

ACLARACIONES:
  N/A

================================================================================


================================================================================
ARMA INMORTAL – MAESTRO DE LAS ARMAS
================================================================================
  Física – Pasiva

EFECTO VISUAL:
  El usuario no sólo es un exponente del combate con puños, sino que también lo es con las armas. Domina cualquier tipo de arma común, excepto las de fuego, pues se limita más al espíritu marcial de las Armas Inmortales. Gracias a esto posee un talento más que considerable al desenfundar cada una de las que forman parte de su arsenal. Efecto: El usuario adquiere todos los beneficios descritos a continuación gracias a estas habilidades: [ARMAS COMO EXTREMIDAD]: Dale cualquier arma y él sabrá sacarle el provecho que esta posee. Desarrolla gratuitamente y de forma obligatoria los perfiles Armas de Filo, Armas Arrojadizas y Armas Contundentes. [ARSENAL DEL ARMA INMORTAL]: Cambiar de un arma a otra es trabajo sencillo. No consume PA al equipar armas en ningún caso y podrá cambiar la misma una cantidad infinita de veces durante el mismo turno. Es posible también cambiar armas previo a un ataque o después de él incluso si se encuentra en un turno ajeno al suyo.

ACLARACIONES:
  N/A

================================================================================


================================================================================
MANIPULACIÓN DE CHI – MEDITACIÓN SANADORA
================================================================================
  Física – Pasiva

EFECTO VISUAL:
  El usuario es capaz de, mediante la meditación, usar la energía que fluye por su cuerpo para tratar rápidamente sus heridas. Con esta capacidad se brinda a sí mismo la oportunidad de recuperarse muy rápidamente de los efectos negativos recibidos en combate. Efecto: El usuario en caso de haber recibido un estado negativo por caer en combate o que posea duración sobre su cuerpo, puede indicar el inicio de su meditación. Durante 2 horas el usuario no podrá acceder al mapear, donde tras finalizar el tiempo, verá reducido en un “50% [*0.50]” el tiempo necesario para recuperarse del estado. A partir de Rango III reducirá la duración en un “100% [*0]”, sanándolo.

ACLARACIONES:
  - Posee un único uso cada 48 horas.

================================================================================


================================================================================
BASTÓN DESPLEGABLE
================================================================================

Parafernalia – Arma Contundente

EFECTO VISUAL:
  Bastón compuesto por tres partes, una central y dos sostenidas a esta mediante una cadena. Posee múltiples usos, pues su forma le permite ser utilizada tanto como arma a larga distancia como un nunchaku a distancias cortas. Efecto: Este arma posee las siguientes propiedades: [ESTO TE DOLERÁ]: Un arma así de pesada es capaz de golpear a sus oponentes con contundencia. Posee un daño de CALIBRE MODERADO. [A CORTAS Y LARGAS DISTANCIAS]: Gracias a su tamaño alcanza a oponentes más lejanos. Aumenta en +1 el alcance de las habilidades de Armas Contundentes.

ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                    RANGO I                                     
--------------------------------------------------------------------------------


================================================================================
MANIPULACIÓN DE CHI – POTENCIACIÓN FÍSICA
================================================================================

100 EXP


Energética/Mística – Suplementaria


Alcance: Propia


Coste: 0 PA


TIER III

EFECTO VISUAL:
  El usuario es capaz de manipular su chi para así conseguir una recompensa de él. Invirtiéndolo y desplazándolo a través de todo su cuerpo es capaz de aumentar sus niveles físicos hasta puntos inimaginables para el humano común, alcanzando y superando a sobrehumanos. Efecto: Modifica los atributos del usuario al momento de usarlo en base a las condiciones que se muestran a continuación. Sólo es posible aplicar un aumento por uso. [REFLEJOS]: Aumenta en +1 REF los REFLEJOS del usuario. – COSTE: 10 CHI. Este aumento solo se produce una vez por combate. [VELOCIDAD]: Aumenta la VELOCIDAD del usuario en una escala. – COSTE: 5 CHI. Este aumento solo se produce una vez por combate. [FUERZA]: Aumenta de forma variable la FUERZA del usuario basándose en la tabla que se adjuntará a continuación. Es posible usar varias esta habilidad en caso de no tener aún el aumento máximo de FUERZA debiendo invertir solo la diferencia restante de CHI entre cada aumento (Por ejemplo, si se aumentó la FUERZA a 5 TON en un turno previo, el coste para aumentar a 10 TON sería de solo 10 CHI) [DEF. PASIVA]: Aumenta la DEF. PASIVA del usuario. basándose en la tabla que se adjuntará a continuación. Es posible usar varias esta habilidad en caso de no tener aún el aumento máximo de DEFENSA debiendo invertir solo la diferencia restante de CHI entre cada aumento (Por ejemplo, si se aumentó la DEFENSA a LIM HUM. en un turno previo, el coste para aumentar a SOBREHUMANA sería de solo 10 CHI) [REGENERACIÓN]: Brinda una REGENERACIÓN TIER 2 al usuario, la cual pasa a regenerar incluso el daño mental y al alma. COSTE: 20 CHI. Reduce los daños indirectos catalogados como hemorragia, quemadura, corrosión/acido y dolor que posean una duración fija en “-1 acción” (no puede reducir la duración a “0”). Los daños indirectos de la misma categoría que posean una duración permanente se reducen a “7 acciones”. La inversión de CHI en esta habilidad cumple paralelamente con todos los gastos de cada STAT. Es decir, invertir “50 CHI” otorga todos los aumentos cuyo coste sea igual o inferior a dicha cifra.

ACLARACIONES:
  N/A

================================================================================


================================================================================
CONCENTRACIÓN DE CHI – “IRON FIST”
================================================================================

100 EXP


Energética/Mística – Suplementaria


Alcance: Propia


Coste: Variable


TIER I (Especial)

EFECTO VISUAL:
  Es considerada la principal habilidad del Guerrero de K’un Lun. Su mayor virtud en la manipulación del chi es la potente capacidad de poder recubrir su puños en él, permitiéndole soltar impactos devastadores en el cuerpo de sus oponentes con apenas esfuerzo. Efecto: Es posible realizar esta habilidad en cualquier punto del combate, incluyendo ronda de preparación. Una vez se activa esta habilidad el usuario adquiere una serie de beneficios descritos a continuación. Posee una principal diferenciación, considerándose un efecto pasivo aplicado a las habilidades y otro activo. [POTENCIACIÓN BÁSICO]: Una vez es activada todas sus habilidades realizadas con los puños gozarán de los siguientes beneficios. Aumento fijo de daño de “+50”. Aumento de daño fijo de “+75” ante defensas. Este daño aplica antes en la defensa que el daño original de la habilidad. Sin embargo, elimina el primer beneficio de daño. En caso de impactar, empujará 1 casilla atrás. Si un oponente defiende con defensas internas y este no posee más de 2 TON de FUE o recubrimientos la extremidad utilizada quedará inutilizada durante 2 acciones. Si un oponente defiende con un arma que no posea dureza superior a la básica esta arma quedará destruida por el resto del combate. – Se considera efecto oculto. Consume 1 CHI por acción y 5 CHI al momento de activarlo. [POTENCIACIÓN MEDIA]: Una vez es activada todas sus habilidades realizadas con los puños gozarán de los siguientes beneficios. Aumento fijo de daño de “+125”. Aumento de daño fijo de “+200” ante defensas. Este daño aplica antes en la defensa que el daño original de la habilidad. Sin embargo, elimina el primer beneficio de daño. En caso de impactar, empujará 2 casilla atrás. Si impacta contra un obstáculo además aturdirá durante 1 acción. Si un oponente defiende con defensas internas y este no posee más de 5 TON de FUE o recubrimientos la extremidad utilizada quedará inutilizada durante 2 acciones. Si un oponente defiende con un arma que no posea dureza superior a “ADAM.” esta arma quedará destruida por el resto del combate. – Se considera efecto oculto. Consume 2 CHI por acción y 10 CHI al momento de activarlo. Requiere de Rango II para empezar a ser utilizado. [POTENCIACIÓN AVANZADA]: Una vez es activada todas sus habilidades realizadas con los puños gozarán de los siguientes beneficios. Aumento fijo de daño de “+225”. Aumento de daño fijo de “+400” ante defensas. Este daño aplica antes en la defensa que el daño original de la habilidad. Sin embargo, elimina el primer beneficio de daño. En caso de impactar, empujará 3 casillas atrás. Si impacta contra un obstáculo además aturdirá durante 2 acciones. Si un oponente defiende con defensas internas y este no posee más de 10 TON de FUE o recubrimientos la extremidad utilizada quedará inutilizada durante 2 acciones. Si un oponente defiende con un arma que no posea dureza superior a “VIBR.” esta arma quedará destruida por el resto del combate. – Se considera efecto oculto. Consume 2 CHI por acción y 15 CHI al momento de activarlo. Requiere de Rango III para empezar a ser utilizado. [POTENCIACIÓN TOTAL]: Una vez es activada todas sus habilidades realizadas con los puños gozarán de los siguientes beneficios. Aumento fijo de daño de “+400”. Aumento de daño fijo de “+800” ante defensas. Este daño aplica antes en la defensa que el daño original de la habilidad. Sin embargo, elimina el primer beneficio de daño. En caso de impactar, empujará 4 casillas atrás. Si impacta contra un obstáculo además aturdirá durante 3 acciones. Si un oponente defiende con defensas internas y este no posee más de 20 TON de FUE o recubrimientos la extremidad utilizada quedará inutilizada durante 2 acciones. Si un oponente defiende con un arma que no posea dureza superior a “VIBR.” esta arma quedará destruida por el resto del combate. – Se considera efecto oculto. Consume 3 CHI por acción y 20 CHI al momento de activarlo. Requiere de Rango V para empezar a ser utilizado. Adicionalmente a los beneficios anteriormente descritos, posee la capacidad activa de esta habilidad a la cual podrá acceder con el comando “Iron Fist”. Los beneficios de este comando incrementan dependiendo del rango del usuario, y sólo puede ser utilizado una vez cada dos turnos propios. No puede reducir este enfriamiento por ningún método. [PUÑO DE HIERRO (I)]: Puede usar este comando acompañado con una habilidad para otorgarle los siguientes beneficios. – COSTE: 1 PA y 15 CHI. Se desbloquea desde Rango I. Aumenta el daño de la habilidad en un “50% [*1.5]”. Empujará 3 casillas atrás a los oponentes impactados. En caso de chocar contra un obstáculo además aturdirá durante 2 acciones. Ignora defensas pasivas equivalentes a “RESISTENCIA – BESTIA” Ignora defensas internas sin armas realizadas por oponentes con “100 TON o inferior”. Requiere de 2 REFLEJOS para poder ser evadida. No podrá ser anticipada o anulada por oponentes con 20 TON de FUE o menos. [PUÑO DE HIERRO (II)]: Puede usar este comando acompañado con una habilidad para otorgarle los siguientes beneficios. – COSTE: 1 PA y 30 CHI. Se desbloquea desde Rango III. Aumenta el daño de la habilidad en un “75% [*1.75]”. Empujará 5 casillas atrás a los oponentes impactados. En caso de chocar contra un obstáculo además aturdirá durante 3 acciones. Ignora defensas pasivas equivalentes a “RESISTENCIA – COLOSAL”. Ignora defensas internas sin armas realizadas por oponentes con “100 TON C.3 o inferior”. Requiere de 3 REFLEJOS para poder ser evadida. No podrá ser anticipada o anulada por oponentes con 75 TON de FUE o menos. [PUÑO DE HIERRO (III)]: Puede usar este comando acompañado con una habilidad para otorgarle los siguientes beneficios. – COSTE: 1 PA y 50 CHI. Se desbloquea desde Rango IV. Aumenta el daño de la habilidad en un “100% [*2]”. Empujará 7 casillas atrás a los oponentes impactados. En caso de chocar contra un obstáculo además aturdirá durante 4 acciones. Ignora defensas pasivas equivalentes a “RESISTENCIA DIVINA”. Ignora defensas internas sin armas realizadas por oponentes con “100 TON C.6” o inferior. Requiere de 4 REFLEJOS para poder ser evadida. No podrá ser anticipada o anulada por oponentes con 100 TON C.3 de FUE o menos. [RANGO II / PUÑO DE HIERRO – VOLCAR]: Mediante el comando “VOLCAR” es posible reemplazar el efecto de empuje y aturdimiento por “Derribo”, sin embargo, el oponente deberá consumir 1 PA para usar el comando Levantarse. [RANGO III / PUÑO DE HIERRO – CALCINANTE]: Mediante el comando “CALCINANTE” es posible reemplazar el efecto de empuje y aturdimiento por un indirecto de quemadura equivalente al “20% [*0.2]” del daño recibido durante 5 acciones. [RANGO III / PUÑO DE HIERRO – EXTREMIDADES INFERIORES]: Es posible utilizar el Puño de Hierro para habilidades que involucren piernas o pies. [RANGO III / PUÑO DE HIERRO – APACIGUAR]: La energía que desprenden sus puños es capaz de calmar la ira o la rabia de ciertos adversarios. En caso de impactar “PUÑO DE HIERRO” sobre un oponente, anula habilidades activas basadas en ira o bien reduce en un “25% [*0.75]” las cargas totales de “FURIA/RABIA/IRA” de un oponente en caso de que cuente con un sistema similar.

ACLARACIONES:
  N/A

================================================================================


================================================================================
PUÑO DEL DRAGÓN DE K’UN LUN
================================================================================

100 EXP


Física - Ofensiva


Alcance: 4


Coste: 1 PA


TIER III

EFECTO VISUAL:
  El usuario se proyecta hacia su oponente con su brazo estirado de forma recta, simulando las fauces de un dragón listas para devorar a su oponente. Efecto: Causa un daño de “FUE*1.75” a un oponente, además aturde durante 1 acción. Permite desplazarse hasta el alcance máximo de la habilidad para alcanzarlo. [DEFENSAS INÚTILES]: Ignora defensas internas de 10 TON de FUE o menos. – Se considera efecto oculto.

ACLARACIONES:
  N/A

================================================================================


================================================================================
ACROBACIA MARCIAL
================================================================================

100 EXP


Física – Defensiva (Evasión)


Alcance: Propia


Coste: 1 PA


TIER III

EFECTO VISUAL:
  El usuario da una voltereta con maestría para evitar a su oponente. Efecto: Evade una habilidad con proyección física. Es posible evadir habilidades de hasta área 3, sin embargo, aumentará el coste de PA en +1. Puede utilizar esta evasión hasta dos veces por ronda.

ACLARACIONES:
  N/A

================================================================================


================================================================================
PUÑO DEFENSIVO
================================================================================

100 EXP


Física – Defensiva (Contraataque)


Alcance: 1


Coste: 2 PA


TIER III

EFECTO VISUAL:
  El usuario cubre su puño de chi, preparándolo para chocar contra su oponente. Efecto: Defiende una habilidad con proyección física por un valor igual a “FUE*2”. Esta habilidad posee los efectos de “[IRON FIST] POTENCIACIÓN BÁSICA” de forma natural en su escalado. En caso de que el daño de esta habilidad supere al daño que se defenderá el resto pasará a su oponente. Esta habilidad está preparada para defender de ataques de carácter místico.

ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                    RANGO II                                    
--------------------------------------------------------------------------------


================================================================================
EXPLOSIÓN DE CHI
================================================================================

100 EXP


Física/Energética/Mística – Ofensiva


Alcance: 1


Coste: 2 PA l 3 CHI


TIER II

EFECTO VISUAL:
  Acumulas Chi en tus palmas y después ejecutas un golpe, liberando una explosión en dirección a un oponente. Efecto: Genera un daño físico de “FUE*2.3” en Área 1 sobre el objetivo. Produce aturdimiento durante 3 acciones.

ACLARACIONES:
  N/A

================================================================================


================================================================================
TALÓN DE AQUILES
================================================================================

100 EXP


Energética/Mística – Ofensiva


Alcance: 1


Coste: 2 PA


TIER II

EFECTO VISUAL:
  Eres capaz de identificar el talón de aquiles de objetivos gigantes y atacarlos, derribándolos y generándoles graves heridas. Efecto: Genera un daño físico de “FUE*2.25”, ignora defensas pasivas de clasificación “COLOSAL” y además genera Derribo. Posee un requisito de reacción de 4 REF.

ACLARACIONES:
  Sólo afecta a oponentes que ocupen Área 2 o superior

================================================================================


================================================================================
IMBUIR CHI (OBJETO)
================================================================================

100 EXP


Energética/Mística – Suplementaria


Alcance: Propio


Coste: 0 PA | 2 CHI


TIER III

EFECTO VISUAL:
  Mediante canalización de Chi eres capaz de convertir objetos mundanos en proyectiles sumamente eficaces y potentes. Efecto: Posee dos usos: [PROYECTIL ARROJADIZO]: Adquiere un Arma Arrojadiza catalogada como “ARMA CORTA TIER 3” la cual puede ser utilizada para un máximo de tres (3) habilidades ofensivas durante el turno vigente. – Un uso por ronda. [ARMA DE CONTACTO]: Imbuye un arma de contacto con Chi, aumentando su escalado en +1 TIER (hasta máximo TIER 2), el efecto permanece hasta el final del turno vigente. – Un uso cada dos rondas.

ACLARACIONES:
  Los tiempos de enfriamiento de los diferentes usos de esta habilidad se consideran independientes entre sí.

================================================================================


================================================================================
MIND MELD
================================================================================

100 EXP


Física/Mística – Ofensiva


Alcance: 1


Coste: 1 PA | 2 CHI


TIER III

EFECTO VISUAL:
  Sujetas la nuca de un adversario o aliado controlado y mediante la focalización de Chi eres capaz de librarlo de una influencia ajena. Efecto: Anula los efectos de un control mental o místico sobre el afectado, además no podrá sufrir otro control de esta índole hasta que transcurran 2 rondas. Posee un requisito de reacción de 4 REF.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[TÉCNICA MEDICINAL DE K'UN-LUN] – MASAJE DE CHI
================================================================================

100 EXP


Energética/Mística – Suplementaria


Alcance: 1


Coste: 1 PA | 2 CHI


TIER III

  Efecto Visual: Técnica ancestral que combina la acupuntura y la manipulación del Chi para acelerar el proceso regenerativo de un individuo. Efecto: Sana una cifra equivalente a “EN” al objetivo. Se toma en cuenta la escala de “CONTROL ENERGÉTICO III”. Adicionalmente, elimina fracturas, dislocaciones, hemorragias, quemaduras y venenos.
ACLARACIONES:
  Esta habilidad puede regenerar incluso “Daño al Alma” y “Daño Mental”

================================================================================


================================================================================
[INVERSIÓN DE CHI] – REGENERACIÓN ACELERADA
================================================================================

100 EXP


Energética/Mística – Suplementaria


Alcance: Propio


Coste: 1 PA | 5 CHI


TIER III

  Efecto Visual: El usuario puede manipular el chi acumulado en su cuerpo con la finalidad de acelerar el proceso de regeneración celular y de tejidos pudiendo sanar heridas graves. Efecto: Sana una cifra equivalente a “EN*1.25” tomando en cuenta la escala de “CONTROL ENERGÉTICO III”. Adicionalmente, inmuniza al usuario ante fracturas, dislocaciones e indirectos iguales o inferiores a la cifra sanada. En caso de ya poseer alguno de esos efectos negativos sobre el cuerpo, estos serán eliminados tras la utilización de esta habilidad.
ACLARACIONES:
  Esta habilidad puede regenerar incluso “Daño al Alma” y “Daño Mental”

================================================================================


================================================================================
[INVERSIÓN DE CHI] – IMPOSICIÓN DE VOLUNTAD
================================================================================

100 EXP


Energética/Mística – Defensiva


Alcance: Propio


Coste: 1 PA l 5 CHI


TIER III

  Efecto Visual: El usuario puede manipular el chi acumulado en su cuerpo para llevarlo hacia su cerebro con la finalidad de suprimir una habilidad de control mental o doblegación de voluntad. Efecto: Anula el 100% [*0] de los efectos de una habilidad de índole mental o mística siempre que esta consista en ejercer cualquier tipo de control o manipulación de voluntad sobre el usuario. Adicionalmente, cancela toda concentración mental activa sobre él, debiendo esperar a la próxima ronda para poder volver a concentrarse en su mente.
ACLARACIONES:
  Esta habilidad puede regenerar incluso “Daño al Alma” y “Daño Mental”

================================================================================


================================================================================
[CANALIZACIÓN DE CHI] - ABSORCIÓN
================================================================================

100 EXP


Energética/Mística – Defensiva


Alcance: Propio


Coste: 2 PA


TIER III

  Efecto Visual: El usuario es capaz de absorber ataques energéticos realizados por sus oponentes con la finalidad transformar dicha energía en Chi y proyectarla a modo de ataque de largo alcance. Efecto: Anula una habilidad de índole energética de máximo TIER II o inferior y otorga una ganancia de “5/10 CHI” ante habilidades de TIER 3/2 respectivamente.
ACLARACIONES:
  - Esta habilidad se ve beneficiada por la pasiva Marca del Dragón Shou-Lao.

================================================================================


================================================================================
K’UN LUN COMBO
================================================================================

100 EXP


Física – Ofensiva


Alcance: Propia


Coste: 2 PA


TIER III

  Efecto Visual: El usuario realiza una sucesión de golpes sobre su oponente sin dejarle un respiro. Efecto: Produce tres impactos de “FUE*1.55”, considerándose un combo. [FACTOR OCULTO]: Si un oponente recibe al menos dos impactos sin reaccionar sufre aturdimiento durante 2 acciones.
ACLARACIONES:
  - En caso de usar el comando *Iron Fist sobre esta habilidad, solamente el primer impacto se verá beneficiado por sus efectos.

================================================================================


================================================================================
K’UN LUN HIT
================================================================================

100 EXP


Física – Ofensiva


Alcance: Propia


Coste: 2 PA


TIER II

  Efecto Visual: Técnica de combate típica de la ciudad de K’un Lun, que consiste en la ejecución de un puñetazo acompañado con un movimiento del cuerpo que hace impredecible la trayectoria del impacto Efecto: Produce un daño de “FUE*2.5” el cual requiere 4 REF para evadir.
ACLARACIONES:
  N/A

================================================================================


================================================================================
ACROBACIA DEL DRAGÓN
================================================================================

100 EXP


Física – Suplementaria


Alcance: Propia


Coste: 1 PA


TIER II

  Efecto Visual: El usuario se desplaza por el terreno realizando un movimiento similar al de un dragón surcando los cielos. Efecto: Permite avanzar un total de “5” casillas sin consumir velocidad en dirección a un oponente. En caso de llegar a alcance 1 del oponente debido a esta habilidad, el usuario podrá realizar una acción ofensiva cuerpo a cuerpo viendo reducido su coste en -1 PA.
ACLARACIONES:
  N/A

================================================================================


================================================================================
DESVÍO DEFENSIVO
================================================================================

100 EXP


Física – Defensiva


Alcance: 1


Coste: 2 PA


TIER II

  Efecto Visual: El usuario desvía una habilidad ofensiva cuerpo a cuerpo que haga uso de alguna extremidad Efecto: Anula una habilidad ofensiva que haga uso de alguna extremidad. Otorga una acción ofensiva de interferencia en la cual solo podrán usarse habilidades de TIER III.
ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                   RANGO III                                    
--------------------------------------------------------------------------------


================================================================================
[CANALIZACIÓN DE CHI] – RECUBRIMIENTO DE CHI.
================================================================================

100 EXP


Energética/Mística - Suplementaria


Alcance: Propio


Coste: 1 PA / “X” CHI


TIER III

  Efecto Visual: El usuario canaliza chi en todo su cuerpo, formando una fina con la finalidad de protegerse de futuros impactos enemigos. Efecto: Otorga una defensa degradable cuyo valor será “CHI*100”, siendo 30 Puntos de CHI el máximo valor posible a invertir. – Ésta defensa será efectiva ante habilidades de índole mística, pero no respecto de aquellas que produzcan daño al alma.
ACLARACIONES:
  Máximo dos veces por combate. El usuario deberá esperar un total de 2 (dos) turnos propios para volver a utilizar ésta habilidad una vez la defensa haya sido reducida por completo.

================================================================================


================================================================================
[CANALIZACIÓN DE CHI] – DRAGÓN DE CHI
================================================================================

100 EXP


Energética/Mística - Suplementaria


Alcance: Propio


Coste: 2 PA / 10 CHI


TIER II

  Efecto Visual: El usuario canaliza chi en sus extremidades en forma de “dragón”. Efecto: Los ataques cuerpo a cuerpo de alcance directo incrementan en +2 (dos) su alcance y su daño final en “RANGO*100” durante la ronda vigente. Mientras posee esta habilidad suplementaria activa, se considera que posee +1 (una) ESCALA DE FUE superior a la actual y sus habilidades se consideran 1 (un) TIER superior (máximo TIER II).
ACLARACIONES:
  El usuario deberá esperar 1 (un) turno propio para volver a utilizar ésta habilidad.

================================================================================


================================================================================
GARRA DE DRAGÓN
================================================================================

100 EXP


Física/Energética/Mística - Ofensiva


Alcance: 3x5 (ancho/largo)


Coste: 2 PA / 8 CHI


TIER II

EFECTO VISUAL:
  El usuario proyecta hacia su oponente un poderoso golpe imbuido de chi, simulando una garra de dragón. Efecto: Causa un daño de “FUE*2.55” sobre el área establecida, expulsando a los afectados fuera del alcance. En caso de dañar, derriba a los afectados. [DEFENSAS INÚTILES]: Ignora defensas internas de 30 TON de FUE o menos. – Se considera efecto oculto.

ACLARACIONES:
  N/A

================================================================================


================================================================================
DISPARO DE CHI.
================================================================================

300 EXP


Física/Energética/Mística - Ofensiva


Alcance: Variable


Coste: X PA / X CHI


TIER Variable

EFECTO VISUAL:
  El usuario proyecta CHI en forma de “bala” hacia su oponente. Efecto: Causa daño y efectos según el PA/CHI a consumir.

ACLARACIONES:
  N/A

================================================================================


================================================================================
CAÍDA DEL PUÑO DESTRUCTOR.
================================================================================

300 EXP


Física/Energética/Mística - Ofensiva


Alcance: Variable


Coste: X PA / X CHI


TIER Variable

EFECTO VISUAL:
  El usuario golpea a su oponente con intenciones de causar graves daños. Efecto: Causa daño y efectos según el PA/CHI a consumir. Daña 25% [*1.25] más frente a defensas interpuestas. En caso de derrotar al oponente con esta habilidad, genera una herida adicional. – Se considera efecto oculto.

ACLARACIONES:
  Un uso cada 2 Rondas.

================================================================================


================================================================================
SUSTRAER ENERGÍA MALIGNA.
================================================================================

100 EXP


Energética/Mística - Suplementaria


Alcance: Propio.


Coste: 1 PA / 3 CHI


TIER I

EFECTO VISUAL:
  El usuario imbuye una extremidad con energía “pura” para sustraer poco a poco la energía maligna de un oponente. Efecto: Utilizado junto a una habilidad ofensiva, daña un 25% [*1.25] más a rivales que poseen posesiones/pactos demoniacos. – Se considera efecto oculto, irreaccionable en caso de ya haber defendido/recibido. [RETENCIÓN DE ENERGÍA MALIGNA]: Si el rival con posesiones/pactos ha recibido tres (3) impactos haciendo uso de este comando, se verán inhabilitados durante el resto del combate todos sus beneficios adquiridos a través de este. [ERRADICACIÓN DE ENERGÍA MALIGNA]: Derrotar un total de cinco (5) ocasiones al mismo rival que posee una posesión/pacto, la erradicará de forma permanente perdiendo todo beneficio adquirido a través de este. – Debe avisar a Moderación al lograr este punto sobre un usuario.

ACLARACIONES:
  Máximo dos usos por ronda.

================================================================================


================================================================================
DESVÍO MARCIAL.
================================================================================

100 EXP


Física – Defensiva (Anulación)


Alcance: Propio


Coste: 2 PA


TIER II

  Efecto Visual: El usuario se adelanta a las acciones de su oponente impidiendo su cometido. Efecto: Anula una habilidad física con proyección física, adicionalmente produce un daño equivalente a “FUE*1.15” sin efectos adicionales. Es posible desplazarse hasta máximo 2 (dos) casillas para realizar la anulación.
ACLARACIONES:

================================================================================

