
████████████████████████████████████████████████████████████████████████████████
                   Pacto Mágico Culto a Satán   Claire Voyant                   
████████████████████████████████████████████████████████████████████████████████



--------------------------------------------------------------------------------
                              HABILIDADES BÁSICAS                               
--------------------------------------------------------------------------------


================================================================================
PACTO INFERNAL
================================================================================
  Mística/Física — Pasiva

EFECTO VISUAL:
  Los ecos del infierno encontraron la forma de llegar a oídos del usuario en algún momento doloroso de su vida, y a cambio de una promesa de poder y venganza, éste ha sellado el resto de su vida en servidumbre a Satán. Efecto: El usuario pasa a gozar de los siguientes beneficios. [PODER MÁGICO]: El usuario es capaz de comprender los principios de la magia e incluso manipularla. Accede al TIER 4 de PODER MÁGICO (PM). Además, permite que el usuario conserve o desarrolle las habilidades de los tomos Magia Oscura y Magia Infernal. [RESISTENCIA - SOBREHUMANA]: Tus capacidades demoniacas te otorgan una resistencia natural superior a la humana. Así mismo, obtienes una inmunidad [*0] ante el daño producido por armas de fuego de dureza convencional. [INMORTALIDAD]: El usuario se considera virtualmente inmortal de cara a causas naturales, en tanto es incapaz de envejecer o sufrir afecciones. Este se entiende inmune a cualquier habilidad relativa a los efectos del paso del tiempo y a su vez deja de verse afectado por enfermedades. [ASOMNIA]: El usuario carece de la necesidad de dormir. El usuario pasa a ignorar cualquier habilidad bajo el concepto específico de sopor o sueño.

ACLARACIONES:
  El Pacto Infernal, junto con sus beneficios, no puede ser anulado por ningún medio que no implique la inhibición de influencias infernales o alteraciones por medio del equipo de Narración.

================================================================================


================================================================================
DESIGNIO OSCURO
================================================================================
  Mística — Pasiva

EFECTO VISUAL:
  Tras verse condenado a una eternidad de servidumbre a los infiernos, el usuario es obligado a cumplir con las órdenes del señor oscuro. A pesar de que aún responda regularmente a su propia voluntad, las voces jamás abandonarán su consciencia. Efecto: El usuario pasa a gozar de los siguientes beneficios. [ALMA NOCTURNA]: Cuando la noche cubre los cielos, sus ojos se velarán de un negro igual de profundo que el firmamento. Desde las 20:00 hasta las 05:00, el poder mágico del usuario asciende al TIER 3. [HERALDO INFERNAL]: Como siervo de Satán, el trabajo primordial del usuario será el de cosechar las almas corruptas de la superficie para llevarlas al averno. Bajo este concepto, se obtienen las siguientes directrices. [RECOLECTOR PREDILECTO]: Los beneficios de “BENDICIÓN OSCURA” especificados en el TOMO: Magia Oscura ven reducidos sus requisitos de obtención a la mitad [*0.50]. [COBRADOR DE ALMAS CONDENADAS]: La usuaria se bonificará en un “30% [*1.3]” de daño siempre que pelee contra oponentes que correspondan a la alineación “malvada” en al menos uno de sus ejes. [FAVOR DE SATÁN]: En caso de que el usuario sea asesinado, su cuerpo irá directamente a los dominios de Satán pudiendo ser resucitado por el mismo. El usuario puede revivir una única vez para cobrar sus servicios a satán siempre que su cuerpo no haya sido desintegrado u obliterado.

ACLARACIONES:
  El horario estipulado se rige según “GMT+2”.

================================================================================


================================================================================
[OCULTISMO] – MALDICIÓN INFERNAL
================================================================================
  Mística — Pasiva

EFECTO VISUAL:
  Antes de convertirse en un Heraldo Infernal, poseías un vasto conocimiento de lo oculto trabajando incluso como médium para que los humanos pudieran comunicarse con sus muertos. Así mismo, eres capaz de maldecir a individuos para que perezcan bajo circunstancias sospechosas. Efecto: Si el usuario es derrotado en combate o herido en evento, este podrá maldecir a su agresor mediante una interpretación de un mínimo de 10 diálogos, provocando los siguientes efectos adversos. [MUERTE PREDESTINADA]: En caso de que el oponente maldecido sea derrotado en combate, este recibirá +1 una herida adicional. La maldición finaliza tras producirse este efecto. [INTERACCIÓN – EXORCISMO]: Esta maldición puede ser detectada por cualquier practicante de la magia. Para retirarla se deberá realizar una interpretación de un mínimo de 10 diálogos la cual debe ser realizada por un poseedor del “TOMO: MAGIA VISHANTI” en donde limpie la energía del individuo maldecido. Al finalizar la interpretación, el mago recibe 150 EXP.

ACLARACIONES:

================================================================================


================================================================================
LECTURA AURAL
================================================================================
  Mística — Pasiva

EFECTO VISUAL:
  El vasto control místico del usuario le dota acceso a un medio adivinatorio que él mismo ha bautizado como el “Fuego Oscuro”. Gracias a esta suerte de hazaña precognitiva, es capaz de leer las intenciones y tendendencias morales en el aura de cualquier persona. Efecto: El usuario tiene conocimiento previo de la alineación de cada jugador con el que interactúe. Bajo esta premisa, siempre que sea atacado por un jugador de alineación “malvada”, se considera que el usuario pasa a gozar del primer turno de cada ronda hasta la finalización del combate, indiferentemente de su atributo de velocidad. Como efecto secundario, el jugador detecta de forma pasiva la posición de cualquier oponente considerado un ser vivo que posea alma. Esta detección se considera de tipo místico.

ACLARACIONES:
  N/A

================================================================================


================================================================================
BELLEZA INFERNAL
================================================================================
  Física – Pasiva

EFECTO VISUAL:
  Entre los dones que los infiernos le confirieron al usuario, destaca un gran atractivo impertérrito al paso del tiempo. Efecto: El usuario pasa a gozar de Atracción de Clase IV. Reduce el daño directo de una de cada cuatro acciones ofensivas en su contra (la primera) en un “25% [*0.75]” antes de aplicar defensas activas y pasivas siempre y cuando sean ejecutadas por personajes del sexo opuesto al del usuario.

ACLARACIONES:
  Esta habilidad puede ser ignorada por personajes con 3 VOL o más o personajes con un nivel de atracción igual o superior al del usuario.

================================================================================


--------------------------------------------------------------------------------
                                  RANGO ÚNICO                                   
--------------------------------------------------------------------------------


================================================================================
VUELO MÍSTICO
================================================================================

100 EXP


Mística — Suplementaria


Alcance: Propio


Coste: 1 PA


No clasificada

EFECTO VISUAL:
  El usuario concentra su energía mística en emprender vuelo. Efecto: El usuario pasa a posición voladora durante 3 turnos propios. Mientras la habilidad esté activa, ve su atributo de velocidad aumentado en +3.

ACLARACIONES:
  - Posee un TR/CD de 2 turnos propios tras la finalización. - Se considera que ante el uso de habilidades de contacto, el usuario desciende durante la acción correspondiente.

================================================================================


================================================================================
GARRAS DEMONÍACAS
================================================================================

100 EXP X COM


Mística/Física — Suplementaria


Alcance: Propio


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  Las manos del usuario se deforman para convertirse en unas grandes garras de fuerza desmedida y afiladas uñas. Efecto: El usuario transforma sus manos durante 4 turnos propios. Siempre que se considere vigente, el usuario obtiene acceso a una serie de comandos cuyos cálculos tomarán en cuenta la escala de “ARMA MED. TIER 2”. A pesar del escalado, no se considera un arma de cara a inmunidades o reducciones. A continuación, se listan los comandos anteriormente mencionados: [DESGARRAR]: Ejecuta un garrazo en el pecho del oponente dejando graves laceraciones. Produce un daño de “ARMA*1.55” además de un indirecto por hemorragia del 10% del daño causado por 3 acciones. Alcance 1. Coste: 1 PA. TIER 3. [ENSARTAR]: Profundizas tus garras en el cuerpo del oponente generando un daño perforante. Produce un daño de “ARMA*2.25” el cual ignora el 50% [*0.50] de las defensas internas al igual que el 100% de las defensas pasivas iguales o inferiores a SOBREHUM. Alcance 1. Coste: 2 PA. TIER 2. Requiere Rango II. [DESMEMBRAR]: Se trata de una serie de impactos que desmiembran al objetivo exponiendo sus entrañas. Produce un daño de “ARMA*3” además de amputar una extremidad del objetivo en caso de producir al menos el 50% [*0.50] del daño original. En caso de que la amputación sea efectiva se genera un indirecto por hemorragia del 10% de por cada acción el resto del combate. Alcance 1. Coste: 3 PA. TIER 1. Requiere Rango III. Adicionalmente, habilita el libre empleo de habilidades del perfil “Combatiente Bruto” hasta RANGO III, considerándose que se efectúan bajo este concepto usando la escala de FUERZA – 10 TON. Como efecto secundario, toda habilidad de daño ejecutada a través de este medio sumará un indirecto por hemorragia del “10% [*0.1]” durante 3 acciones.

ACLARACIONES:
  - Posee un TR/CD de 2 turnos propios tras la finalización.

================================================================================


================================================================================
MIRADA INFERNAL
================================================================================

200 EXP


Mística — Ofensiva


Alcance: Cónico 3


Coste: 2 PA


Tier 2

EFECTO VISUAL:
  Los ojos del mismo Satán se reflejan en un sórdido espejismo a las espaldas del usuario, incordiando a quien sea que ose devolverle la mirada. Efecto: Provoca una parálisis de “RANGO+1” acciones bajo concepto de miedo a los usuarios abarcados por el alcance. Requiere 4 VOL o más para aplicar inmunidades.

ACLARACIONES:
  Únicamente resistible.

================================================================================


================================================================================
TOQUE MORTAL
================================================================================

300 EXP


Mística/Física — Ofensiva


Alcance: 1


Coste: 1 PA


Tier 2

EFECTO VISUAL:
  Los ojos del usuario se encienden en un rojo encandilado, y tras encontrar contacto físico con su oponente, comienza a drenar su fuerza vital. Efecto: Provoca un daño místico de “PM*1.5”. Es posible aumentar el cálculo a “PM*2.5” a cambio de incrementar su coste de PA en “+1”. [EFECTO OCULTO]: Siempre que el oponente se encuentre bajo el “50% [*0.5]” de su VIT. MÁXIMA tras recibir esta habilidad, caerá automáticamente. En caso de derrotar a un oponente mediante esta habilidad, provoca de manera inmediata el estado “HERIDO CRÍTICO”.

ACLARACIONES:
  - Evadible, anulable o anticipable. - Puede utilizarse un máximo de dos veces por turno propio.

================================================================================


================================================================================
TELETRANSPORTACIÓN INFERNAL
================================================================================

100 EXP X COM


Mística — Suplementaria


Alcance: Propio


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  El usuario puede transportarse entre dimensiones hacia los dominios de Satán (El Infierno). Efecto: El usuario debe seleccionar uno de los siguientes efectos al usar esta habilidad. [DE VUELTA AL INFIERNO]: Permite huir de un combate ignorando requisitos transportándose hacia el infierno. Un uso cada 48 HRS. [VENGO POR TU ALMA]: Permite unirse a un combate ignorando requisitos siempre que en el bando oponente existe un individuo con alineamiento malvado. [RETIRADA]: Este uso solo puede ser empleado al finalizar un combate, pudiendo abandonar la sala directamente ignorando retos o ataques posteriores en caso de haber vencido. Así mismo, es posible usarla para impedir el uso de habilidades post combate sobre el cuerpo del usuario. Un uso cada 48 HRS.

ACLARACIONES:
  -

================================================================================


================================================================================
SANACIÓN INFERNAL
================================================================================

300 EXP


Mística - Suplementaria


Alcance: Propio | 4


Coste: 1 PA


Tier 2

EFECTO VISUAL:
  El usuario tiene la capacidad de proyectar energía mística para la regeneración celular y de tejidos. Efecto: Sana un total de “PM*1.5” VIT eliminando todo efecto secundario que posea el objetivo (indirectos, fracturas, envenenamientos, enfermedades, etc.) [FUERA DE COMBATE]: Es posible usarla para sanar una herida, así como sanar estados especiales como amputaciones, enfermedades. Ignora tiempos mínimos y máximos de curación. Este uso posee un tiempo de reutilización equivalente al tiempo mínimo del estado curado hasta un máximo de 7 días. (Si el tiempo mínimo del estado curado es superior, la reutilización permanecerá únicamente en la cifra antes mencionada)

ACLARACIONES:
  - Un uso cada 2 rondas.

================================================================================

