
████████████████████████████████████████████████████████████████████████████████
                     Ergoquinesis Climática (Ororo Munroe)                      
████████████████████████████████████████████████████████████████████████████████



--------------------------------------------------------------------------------
                              HABILIDADES BÁSICAS                               
--------------------------------------------------------------------------------


================================================================================
[MUTANTE] - FÍSICO MEJORADO
================================================================================
  Física — Pasiva

EFECTO VISUAL:
  Debido al Gen-X, la usuaria logró obtener un desarrollo físico más avanzado que alguien común mediante el ejercicio y la práctica. Efecto: La usuaria obtiene los siguientes aumentos en sus atributos: [VITALIDAD]: La resistencia de la usuaria va por encima de la media, gracias a su físico es capaz de soportar más golpes que el promedio, poseyendo así VIT HUM. ENTRENADO. [FUERZA]: Debido a su experiencia en el combate y años de entrenamiento, ha generado una fuerza equivalente a su experiencia, por lo que cuenta con FUE HUM. ENTRENADO. [VELOCIDAD]: La agilidad de la usuaria es proporcional a sus características físicas siempre y cuando no esté utilizando sus poderes ergoquinéticos, siendo ésta VEL HUM. ENTRENADO. [REFLEJOS]: Debido a su conexión con la energía y la vitalidad de los seres vivos, sus reflejos son más agudos que la mayoría, posee REF 3.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[LEGADO AFRICANO] – FAMILIA REAL
================================================================================
  Física — Pasiva

EFECTO VISUAL:
  La usuaria posee un pasado ligado a Kenia, donde su madre fue princesa del país africano de Kenia, por lo que algunos resquicios de dicha cultura están aún arraigados a ti, desde el estilo de combate marcial como las capacidades económicas. Efecto: La usuaria obtiene los perfiles Combatiente Bruto y Combatiente Ágil. [ESPECIAL – RIQUEZA REAL] La usuaria obtiene una divisa de bronce una vez cada 30 días en concepto de sus capacidades económicas casi inagotables

ACLARACIONES:
  N/A

================================================================================


================================================================================
[VOLUNTAD INDOMABLE] - LIDERAZGO INNATO
================================================================================
  Mental — Pasiva

EFECTO VISUAL:
  La usuaria posee un sentido de liderazgo bastante fuerte, sabiendo organizar equipos estratégicamente, teniendo estas cualidades a raíz de su poderosa voluntad. Efecto: La usuaria obtiene +2 VOL. Debido a su gran voluntad, no puede ser controlada por personajes que no posean telepatía Omega o superior. Aquellos personajes que posean dicho nivel de telepatía, reducen la duración de su control a la mitad de duración. Así mismo, la usuaria obtiene el perfil Líder.

ACLARACIONES:
  Esta pasiva no aplica para controles de índole mística.

================================================================================


================================================================================
[ROBO] - LADRONA MAESTRA
================================================================================
  Física — Pasiva

EFECTO VISUAL:
  La usuaria posee unas peculiares habilidades relacionadas a hurtar cualquier objeto que se proponga de manera sigilosa, ya que en su niñez se vio obligada a aprender dichas habilidades para sobrevivir. Efecto: En eventos D&D la usuaria se ve beneficiada de un aumento de tiradas en su dado de “+2” para acciones que involucren robar objetos o sigilo.

ACLARACIONES:

================================================================================


================================================================================
[ERGOQUINESIS CLIMÁTICA] - CONTROL METEOROLÓGICO
================================================================================
  Energética/Elemental — Pasiva

EFECTO VISUAL:
  En la sangre de la usuaria corre un pasado de brujas y sacerdotisas, por lo que la usuaria obtuvo la habilidad de controlar el clima a su antojo, al igual que un gran manejo para emitirla a través de la energía. Efecto: La usuaria obtiene los siguientes aumentos en sus atributos: [CONTROL ELEMENTAL – TIER III]: La usuaria es capaz de manifestar altas cantidades de energía elemental mediante los componentes que yacen en la biósfera terrestre. [CONTROL ENERGÉTICO – TIER II]: La usuaria es capaz de proyectar habilidades climáticas mediante una gran energía, dotándola de un temible poder. [INMUNIDAD CLIMÁTICA]: La usuaria ha demostrado ser capaz de termorregular su cuerpo a su antojo y soportar cualquier fenómeno climático. Obtiene una inmunidad ante habilidades térmicas, incluido al calor y frío extremos. De la misma forma, es inmune a habilidades de índole eléctrica. [AFINIDAD ELÉCTRICA]: Las habilidades de índole eléctrica ignoran defensas internas realizadas con los brazos o armas metálicas, de misma forma, ignoran recubrimientos como armaduras que estén hechas de metal. En caso de defender por estos medios, quedarán paralizados 1 acción. – Se considera Efecto Oculto. [CONTROL MOLECULAR]: La usuaria puede modificar químicamente partículas que yacen en el entorno, por lo que posee inmunidad ante habilidades relacionadas a asfixia o ahogamiento.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[ERGOQUINESIS CLIMÁTICA] - CONEXIÓN ENERGÉTICA
================================================================================
  Energética — Pasiva

EFECTO VISUAL:
  Gracias al desarrollo inagotable de sus habilidades, la usuaria ha logrado distintos tipos de energía en cualquier parte del universo demostrando sus ilimitadas habilidades, inclusive llegando a percibir el núcleo de la vida misma. Efecto: [CONEXIÓN BIÓTICA]: La usuaria es capaz de detectar todas las formas de vida existentes en la biósfera, lo que implica enemigos y aliados que se encuentren en un área sobre la usuaria igual a “RANGO+2” casillas, por lo que puede percibir (y atacar) enemigos ocultos, invisibles o cualquier índole similar; inclusive pudiendo detectar ocultamientos por medios místicos y mentales. [CONOCIMIENTO CINÉTICO]. Puede detectar la energía cinética de cualquier cuerpo, lo cual le permite reaccionar y/o defenderse de ataques que la puedan tomar desprevenida, incluso si poseen requisitos de REF o VEL en alcance CONEXIÓN BIÓTICA. [CONOCIMIENTO MECÁNICO] Así como la energía cinética, también puede detectar la energía potencial y el relacionamiento entre las mismas, lo cual le permite inferir físicamente en el desplazamiento, elevamiento y movimiento de los cuerpos, así como de los seres vivos, pudiendo inmovilizar, suspender en el aire y desplazar a enemigos. [PERCEPCIÓN ELECTROMAGNÉTICA]: Puede detectar cualquier tipo de energía electromagnética almacenada en cualquier ubicación dentro del universo existente, abarcando desde campo electromagnético hasta campo eléctrico. [TRANSFORMACIÓN DE ENERGÍA]: Al conocer y manipular perfectamente distintas índoles energéticas, puede modificar las mismas abarcando térmica, eléctrica, lumínica, química, sonora y nuclear.

ACLARACIONES:

================================================================================


================================================================================
[ERGOQUINESIS CLIMÁTICA] - (DES) CONTROL DE EMOCIONES
================================================================================
  Mental — Pasiva

EFECTO VISUAL:
  Aunque la usuaria posee muchos puntos fuertes, también posee un punto clave en su poder, y es el caos que puede ocasionar debido a la estabilidad de sus emociones, pues están ligadas fuertemente con los efectos que puede causar en el entorno. Efecto: La usuaria obtiene un sistema de ira, donde gana y pierde puntos de la siguiente forma: [+] Obtiene 5/10/15/20/25 cargas de ira (CI) por cada ataque que no cause ningún efecto sobre sus oponentes (en caso de combates grupales, obtiene +3 cargas por cada ataque en caso de intentar afectar a varias personas). [+] Obtiene 5/10/15/20/25 cargas de ira (CI) por cada comentario ofensivo hacia la usuaria o sus compañeros (esta obtención se aplica tanto dentro como fuera de combate, una vez alcanzadas 25 cargas mediante este método fuera de combate, la usuaria se ve obligada a atacar al/los personajes que provocaron el aumento de ira. Adicional a esto, obtiene +5 CI adicionales mediante cualquier método. [+] Obtiene 5/10/15/20/25 cargas de ira (CI) por cada ataque que cause efecto sobre la usuaria. [+] Obtiene 10/20/30/50/60 cargas de ira (CI) por cada aliado que sea derrotado en combate. Al obtener 25 cargas de ira (CI) en combate (en caso de haber empezado con 25 cargas debido al segundo método de obtención, aumenta a 50 CI para activarse) obtiene las siguientes pasivas: Obtiene un aumento de daño del 05% [x1.05] en sus habilidades ofensivas que involucren el uso del clima. Obtiene una reducción de defensas del 05% [x1.05] en sus habilidades defensivas que involucren el uso del clima. Las habilidades que involucren el uso del clima verán aumentado su alcance directo en +2. Ignora un 10% [x0.90] de las defensas en respuesta (tanto internas como externas). Al obtener 50 cargas de ira (CI) en combate (en caso de haber empezado con 25 cargas debido al segundo método de obtención, aumenta a 75 CI para activarse) obtiene las siguientes pasivas: Obtiene un aumento de daño del 10% [x1.10] en sus habilidades ofensivas que involucren el uso del clima. Obtiene una reducción de defensas del 10% [x1.10] en sus habilidades defensivas que involucren el uso del clima. Las habilidades que involucren el uso del clima verán aumentado su alcance directo en +3. Ignora un 15% [x0.85] de las defensas en respuesta (tanto internas como externas). Al obtener 75 cargas de ira (CI) en combate (en caso de haber empezado con 25 cargas debido al segundo método de obtención, aumenta a 100 CI para activarse) obtiene las siguientes pasivas: Obtiene un aumento de daño del 15% [x1.15] en sus habilidades ofensivas que involucren el uso del clima. Obtiene una reducción de defensas del 15% [x1.15] en sus habilidades defensivas que involucren el uso del clima. Las habilidades que involucren el uso del clima verán aumentado su alcance directo en +4, las áreas aumentan en +1. En caso de ser habilidades directas, pasan a ser área 1 sobre el objetivo. Ignora un 20% [x0.80] de las defensas en respuesta (tanto internas como externas). Al obtener 100 cargas de ira (CI) en combate (en caso de haber empezado con 25 cargas debido al segundo método de obtención, aumenta a 125 CI para activarse) obtiene las siguientes pasivas: Obtiene un aumento de daño del 20% [x1.20] en sus habilidades ofensivas que involucren el uso del clima. Obtiene una reducción de defensas del 20% [x1.20] en sus habilidades defensivas que involucren el uso del clima. Las habilidades que involucren el uso del clima verán aumentado su alcance directo en +5, las áreas aumentan en +2. En caso de ser habilidades directas, pasan a ser área 2 sobre el objetivo. Ignora un 30% [x0.70] de las defensas en respuesta (tanto internas como externas) y la totalidad de defensas pasivas. La usuaria deberá atacar tanto a aliados como a oponentes por igual. [-] La usuaria pierde cargas de ira (CI) de forma inversa a las que la obtiene. Esto significa que, si la usuaria logra dañar a un oponente reducirá en -5 CI, si la usuaria recibe elogios por cualquier persona reducirá en -5 CI, si la usuaria evita o defiende satisfactoriamente un ataque reducirá en -5 CI, y por cada oponente que derroten se reducirá en -10 CI. Todo esto seguirá el escalado de rango expuesto en la forma de ganar CI. [RANGO III] La usuaria aprende a controlarse mejor, por lo que, el mínimo de cargas fuera de combate para retar obligatoriamente asciende a 50.

ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                    RANGO I                                     
--------------------------------------------------------------------------------


================================================================================
[ATMOQUINESIS] VUELO
================================================================================

100 EXP


Energética/Suplementaria


Alcance: Propio


Coste: 0 PA


TIER: III

EFECTO VISUAL:
  Mediante su control ergoquinético, utiliza el viento como un medio para movilizarse a su antojo por las corrientes creadas por el terreno de combate. Efecto: El usuario adquiere posición voladora durante “4” turnos propios. Mientras se encuentre en esta posición, su atributo de VELOCIDAD se ve reemplazado por el correspondiente a “TIER 2 – 501/1200 KM/H”. En caso de perder VEL mediante cualquier medio la pérdida se aplica también a la velocidad base del usuario una vez vuelve a dicha escala. – Una vez finalizada esta habilidad, no podrá hacer uso de ella hasta transcurrido 1 turno propio. A partir de “RANGO III” esta penalización se ve eliminada. [IMPULSO ENERGÉTICO]: El usuario puede hacer uso de este comando, aumentando su VELOCIDAD a “TIER 1 – MACH 1” durante el turno vigente. Mientras se encuentre en esta posición, el uso del comando básico Evadir no consumirá VEL en un área no mayor a 1. – Un uso cada dos rondas, no consume PA.

ACLARACIONES:
  Debe permanecer 1 ronda en el suelo para volver a utilizarse.

================================================================================


================================================================================
[ATMOQUINESIS] TORMENTA
================================================================================

700 EXP


Física/Energética/Elemental


Alcance: Variable.


Coste: Variable


TIER: Variable

EFECTO VISUAL:
  Canalizando sus capacidades ergoquinéticas, alza los brazos para generar un cúmulo de nubes en el cielo que despliegan una tormenta de niveles catastróficos. Efecto: La usuaria puede generar tormentas de distintas índoles gracias a sus habilidades Atmoquinéticas: [TORMENTA ELÉCTRICA] Genera una tormenta de agresivas descargas eléctricas que afectan medios de comunicación, artefactos eléctricos, entre otros. EFECTO: Genera una alteración en cualquier parafernalia que dependa de energía eléctrica, inhabilitándola 3 acciones. Si se realiza 3 veces la habilidad sobre las mismas parafernalias, se inhabilitan el resto del combate. – 2 PA. TIER II. ÁREA RANGO+1 SOBRE LA USUARIA. [TORMENTA DE ARENA] La usuaria realiza ráfagas de viento a altas velocidades que levantan del suelo arena y polvo que desplazan por todo el lugar. EFECTO: Provoca el efecto ceguera durante 2 acciones, así como una reducción de VEL en un 25% [*0.75] durante 3 acciones. Si la usuaria se encuentra en un entorno con arena (playas, desiertos, lugares áridos en general), los efectos se ven aumentados en +2 acciones. – 2 PA. TIER II. ÁREA 10. [TORMENTA DE NIEVE] Genera una fuerte ventisca helada que arrastra consigo ráfagas de nieve heladas. Provoca una reducción de VEL en un 50% [*0.50] durante 3 acciones. – 2 PA. TIER II. ÁREA 10. [TORMENTA DE GRANIZO] Inmensas formaciones de rocas de hielo que descienden del cielo golpean y destrozan todo a su paso. EFECTO: Genera daño “EN x1.45” y provoca un indirecto por dolor del 10% [x0.1] durante 3 acciones. – 1 PA. TIER III. ÁREA RANGO+2. [TORMENTA TROPICAL] Ciclones de 2 a más de 8 grados de latitud, con vientos de cientos de kilómetros por hora que rodean al usuario. EFECTO: Provoca el estado derribado. – 1 PA. TIER III. ÁREA RANGO+2. [TORMENTA SOLAR] Provoca una perturbación de la magnetósfera, causando estragos a su alrededor. EFECTO: Provoca un indirecto por quemadura del 10% [x0.10] de la VIT MÁX del oponente y genera el estado desorientado durante 3 acciones. – 2 PA. TIER II. ÁREA RANGO+2 SOBRE LA USUARIA. Requiere RANGO III. [TORMENTA CÓSMICA] Enormes ráfagas de radiación generadas en el espacio generan ondas que atraviesan la atmósfera terrestre. EFECTO: Genera un daño por quemadura del 10% [x0.10] de la VIT MÁX del oponente durante 5 acciones. Provoca el estado aturdido durante 3 acciones. – 2 PA. TIER II. ÁREA RANGO+2 SOBRE LA USUARIA. Requiere RANGO III.

ACLARACIONES:
  - A partir de RANGO III, puede mantener activos durante 1 RONDA los efectos de una (1) tormenta, consumiendo 1 PA adicional. – Un uso cada 3 rondas. - Las tormentas únicamente pueden ser reaccionadas de las siguientes formas: evadiendo, anticipándose o defendiéndose con defensas externas. - La usuaria una (1) vez a la semana, puede aplicar una tormenta en una sala del mapa que permanecerá durante 3 HORAS, indicandose en el Historial de Heridas junto a sus efectos y su forma de reacción durante un combate. - En caso de mantenerse una tormenta, los efectos negativos de estas se replicarán al final de cada turno, el resto del tiempo solo se mantendrán de cara a potenciaciones.

================================================================================


================================================================================
[ATMOQUINESIS] CADENA DE RAYOS
================================================================================

100 EXP


Elemental/Eléctrica - Ofensiva


Alcance: 5


Coste: 1 PA


TIER: III

EFECTO VISUAL:
  Desata innumerables rayos que impactan sobre un punto específico a elección del usuario. Efecto: Genera daño “PE*1.65” y provoca un indirecto por quemadura del 10% [x0.1] durante 3 acciones. [MÚLTIPLES OBJETIVOS]: A partir de RANGO III puede dañar hasta a dos (2) rivales al mismo tiempo.

ACLARACIONES:
  - Se ve potenciado un 10% [*1.10] por TORMENTA ELÉCTRICA si se encuentra activa.

================================================================================


================================================================================
[ATMOQUINESIS] RELÁMPAGOS DESLUMBRANTES
================================================================================

100 EXP


Elemental/Eléctrica - Ofensiva


Alcance: Área 4 sobre ti


Coste: 1 PA


TIER: III

EFECTO VISUAL:
  Un conjunto de relámpagos se hacen presentes en el cielo encandilando a todos los que estén bajo su alcance. Efecto: Provoca el estado ceguera durante “RANGO” acciones. Si se recibe esta habilidad por lo menos 3 veces durante el combate, el enemigo adquiere el estado desorientado durante 3 acciones. – Se considera efecto oculto y se renueva. Para poder utilizar esta habilidad sin afectar a aliados, debe utilizarse el comando previo *¡A cubierto!, antes de realizar la misma. En caso de obviarlo, se considera que se ven afectados de la misma manera que los enemigos. A pesar de ser una habilidad de área, se reacciona como si fuese individual. [RANGO III] La habilidad puede ser utilizada en forma de reacción, anulando una habilidad ofensiva que esté dentro del área y provoca la ceguera de misma forma. Consume 1 PA adicional. – Un uso cada 2 rondas.

ACLARACIONES:
  - Si se utiliza con TORMENTA ELÉCTRICA activa, el estado aumenta +2 acciones. - No compatible con TORMENTA DE ARENA de manera simultánea.

================================================================================


================================================================================
[ATMOQUINESIS] IMPACTO INMINENTE
================================================================================

100 EXP


Elemental/Eléctrica - Ofensiva


Alcance: 5


Coste: 1 PA


TIER: III

EFECTO VISUAL:
  Un único rayo impacta sobre el un objetivo, con un daño mortal. Efecto: Genera daño “PE*1.75” y provoca un indirecto por quemadura del 10% [x0.15] durante 3 acciones. Adicionalmente, paraliza durante “2” acciones. [MÚLTIPLES OBJETIVOS]: A partir de RANGO III puede dañar hasta a dos (2) rivales al mismo tiempo.

ACLARACIONES:
  - Se ve potenciado un 10% [*1.10] por TORMENTA ELÉCTRICA si se encuentra activa.

================================================================================


================================================================================
MANIOBRA EVASIVA
================================================================================

100 EXP


Física – Defensiva (Evasión)


Alcance: Propio.


Coste: 1 PA


TIER: III

EFECTO VISUAL:
  Te desplazas a un lado evitando los impactos enemigos. Efecto: La usuaria evade una habilidad ofensiva con proyección física de alcance directo. [MARCHA FORZOSA]: Puede utilizarse para evadir áreas no mayores a 3, consumiendo 1 PA adicional.

ACLARACIONES:
  Puede utilizarse en el terreno y en el aire sin restricción.

================================================================================


--------------------------------------------------------------------------------
                                    RANGO II                                    
--------------------------------------------------------------------------------


================================================================================
[ATMOQUINESIS] EXPLOSIONES ELÉCTRICAS
================================================================================

100 EXP


Elemental/Eléctrica - Ofensiva


Alcance: Área 3 sobre ti


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Una bola de energía eléctrica rodea a la usuaria y genera una explosión alrededor de la misma. Efecto: Genera daño “PE*2” en el área indicada. [ELECTRIZANTE]: Genera 2 acciones de parálisis de forma adicional. — Factor oculto.

ACLARACIONES:
  - Afecta inclusive a los aliados que se encuentren dentro del área de la explosión. - Se ve potenciado un 10% [*1.10] por TORMENTA ELÉCTRICA si se encuentra activa.

================================================================================


================================================================================
[ATMOQUINESIS] ESCARCHA ASCENDENTE
================================================================================

100 EXP


Energética/Gélida - Ofensiva


Alcance: 5


Coste: 1 PA


TIER: II

EFECTO VISUAL:
  Desciende la temperatura abruptamente, cayendo pequeños copos de nieve alrededor mientras se comienzan a congelar las superficies en las que se encuentran sus enemigos. Efecto: Genera el estado inmovilizado durante “RANGO” acciones. [MÚLTIPLES OBJETIVOS]: A partir de RANGO III puede dañar hasta a dos (2) rivales al mismo tiempo.

ACLARACIONES:
  -Si se utiliza con TORMENTA DE NIEVE activa, el estado aumenta +2 acciones.

================================================================================


================================================================================
[ATMOQUINESIS] CRIOGENIZACIÓN
================================================================================

100 EXP


Energética/Gélida - Ofensiva


Alcance: 4


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Concentra sus habilidades de manipulación en el cuerpo de un usuario específico con el fin de descender su temperatura corporal a niveles mortíferos para el cuerpo humano. Efecto: Genera daño de “EN*x2.10”, además provoca una reducción de VEL del 25% [x0.75] durante 3 acciones y un indirecto por DOLOR del 5% [x0.05] de la VIT MÁX del oponente durante 3 acciones. — Solo resistible, anticipable o anulable.

ACLARACIONES:
  - Si se utiliza con TORMENTA DE NIEVE activa, el estado aumenta +2 acciones.

================================================================================


================================================================================
[ATMOQUINESIS] GLACIACIÓN
================================================================================

100 EXP


Energética/Gélida - Ofensiva


Alcance: Área 3 sobre ti


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Una ola de frío comienza a congelar el entorno completamente, así como a sus enemigos. Efecto: Genera daño “EN*2” y provoca un indirecto por DOLOR del 10% [x0.1] durante 3 acciones. El área se mantiene durante 3 acciones más sin causar daño alguno.

ACLARACIONES:
  - Si se utiliza con TORMENTA DE NIEVE activa, los estados aumentan en +1 acción. - Esta habilidad afecta tanto enemigos como aliados.

================================================================================


================================================================================
[ATMOQUINESIS] LLUVIA DE GRANIZO
================================================================================

100 EXP


Energética - Ofensiva


Alcance: 5, Área 2 sobre el rival


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Genera una nube en un área concreta que despliega una lluvia de piedras de hielo que golpean directamente a su objetivo. Efecto: Genera daño “EN*2.25” y provoca un indirecto por hemorragia del 10% [x0.10] durante 4 acciones.

ACLARACIONES:
  -Si se utiliza con TORMENTA DE GRANIZO activa, los estados aumentan en +2 acciones.

================================================================================


================================================================================
[ATMOQUINESIS] NIEBLA
================================================================================

100 EXP


Física/Energética - Suplementaria


Alcance: Área 3 sobre ti


Coste: 1 PA


TIER: III

EFECTO VISUAL:
  Una espesa neblina comienza a formarse a tu alrededor, ocultando tanto a ti como a tus aliados. Efecto: La usuaria genera una neblina al su alrededor, ocultándote a ti y a tus aliados durante 5 acciones. — Un uso cada 2 rondas al finalizar sus efectos.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[ATMOQUINESIS] CÚPULA HELADA
================================================================================

100 EXP


Elemental – Defensiva


Alcance: Área 2 sobre ti.


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Aprovechando sus habilidades de manipulación ergoquinética, genera una ventisca capaz de defenderte de los peores peligros. Efecto: Genera una defensa externa de “PE*2.45” que cubre todos los ángulos y también a los aliados dentro del área.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[ATMOQUINESIS] TORBELLINO
================================================================================

100 EXP


Elemental - Ofensiva


Alcance: 5, área 1 sobre el rival


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Convoca un torbellino que viaja en línea recta arrasando todo en su camino, golpeando al enemigo con las ráfagas de viento y privándolo del oxígeno por la presión en el ojo del mismo. Efecto: Genera un daño de “PE*2.30” y provoca un indirecto por asfixia del 10% [x0.15] durante 4 acciones. Adicional a esto, provoca el estado “Elevado” (inmovilizado) donde los afectados no pueden desplazarse hasta finalizar el indirecto.

ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                   RANGO III                                    
--------------------------------------------------------------------------------


================================================================================
[ELECTROMAGNETISMO] FUERZA GRAVITATORIA
================================================================================

100 EXP


Física/Energética – Ofensiva/Defensiva


Alcance: 5


Coste: Variable


TIER: II

EFECTO VISUAL:
  Pudiendo controlar la energía electromagnética gravitatoria del entorno y de los cuerpos, se beneficia para desplazarlos a su antojo. Efecto: Esta habilidad puede utilizarse de dos maneras: [ELEVACIÓN] Permite generar el estado de levitación rápida para evadir una habilidad de proyección física y descender nuevamente al suelo. – 1 PA. Esta habilidad puede ser utilizada en aliados a cambio de consumir +1 PA adicional por aliado, pudiendo ser un máximo de 2. [IMPACTO] Se puede elevar a un enemigo durante un segundo para luego impactarlo violentamente contra el suelo, generando un daño de RANGO*600 interno, que ignora reducciones de daño. – 2 PA. No afecta a oponentes inmunes al daño por caída. A partir de Rango IV se puede utilizar hasta en 3 enemigos de manera simultánea. [OPRESIVO] Mediante este comando se puede utilizar el control gravitatorio para oprimir sobre la superficie al enemigo generando el estado paralizado durante 3 acciones. - 2 PA.

ACLARACIONES:
  N/A

================================================================================


================================================================================
[ATMOQUINESIS] LLUVIA ÁCIDA
================================================================================

200 EXP


Energética - Ofensiva


Alcance: Área 5 sobre ti


Coste: 3 PA


TIER: I

EFECTO VISUAL:
  Tras la combinación química de diversas partículas la usuaria puede modificar las condiciones climáticas y/o de su entorno para volverlas nocivas. Efecto: Estas habilidades pueden tener diferentes condiciones y características. [LLUVIA ÁCIDA] Provoca una lluvia ácida sobre un área específica la cual corroe la piel de los enemigos, generando daño de “EN*3.25” y provoca un indirecto por quemadura del 20% [x0.20] durante 4 acciones. [NIEBLA ÁCIDA] Genera una neblina con propiedades tóxicas para la piel, la cual envuelve a sus adversarios y afecta tanto externa como internamente. Genera daño de “EN*3” y provoca el efecto ceguera durante 2 acciones y asfixia del 15% [0.20] durante 4 acciones. Esta habilidad permanece activa hasta 3 acciones del usuario, y en caso de no verse interrumpida la intoxicación, pasará a incluir un indirecto por hemorragia del 20% [x0.20] de la VIT MÁX del oponente durante 2 acciones. — No afecta a oponentes resistentes a venenos inhalados.

ACLARACIONES:
  LLUVIA ÁCIDA: En conjunto con TORMENTA TROPICAL, ve aumentado el indirecto de quemadura +2 acciones. Oponentes que posean armaduras no se ven afectados por dicha habilidad, pero reduce la resistencia de la misma en un 25% [*0.75] durante 3 acciones. NIEBLA ÁCIDA: En conjunto con TORMENTA TROPICAL, ve aumentado el tiempo de los indirectos en +2 acciones. Usuarios que posean armaduras completas (deben incluir recubrimiento facial) no se ven afectados por dicha habilidad, pero reduce la resistencia de la misma en un 25% [*0.75] durante 3 acciones.

================================================================================


================================================================================
[ATMOQUINESIS] ONDA DE CALOR
================================================================================

100 EXP


Física/Energética - Ofensiva


Alcance: Área 4 sobre ti


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  Una onda abrumadora de calor se desenvuelve en la zona la cual es sofocante para quienes se encuentren en la proximidad de la misma. Efecto: Los usuarios que ocupen el alcance de la habilidad generan el estado desorientado durante 3 acciones y un indirecto por quemadura del 10% [x0.10] de la VIT MÁX del oponente durante 4 acciones. Si no se salvaguarda del calor producido pasadas las 3 acciones, los oponentes adquieren el estado de inconsciencia durante 2 acciones.

ACLARACIONES:
  - Si se utiliza con TORMENTA SOLAR activa, el estado de inconsciencia se obtiene pasada la primera acción. - Esta habilidad afecta tanto enemigos como aliados.

================================================================================


================================================================================
[ATMOQUINESIS] CONTROL MOLECULAR
================================================================================

100 EXP


Energético – Ofensivo


Alcance: 5


Coste: 2 PA


TIER: II

EFECTO VISUAL:
  La percepción y el control ergoquinético de la usuaria es tal, que puede llegar a modificar químicamente las partículas que se encuentran a su alrededor y modificarlas a su conveniencia. Efecto: La usuaria puede manipular las partículas de aire en los pulmones del adversario para privarlo del oxígeno durante 3 acciones, tras finalizar el indirecto, el oponente pasa a adquirir el estado Desmayado durante 3 acciones y provoca un indirecto por asfixia del 10% [x0.10] de su VIT MÁXIMA durante 3 acciones. — Esta habilidad solo puede ser anulada, anticipada o resistible.

ACLARACIONES:
  N/A

================================================================================


--------------------------------------------------------------------------------
                                    RANGO IV                                    
--------------------------------------------------------------------------------


================================================================================
[ATMOQUINESIS] CATÁSTROFES
================================================================================

100 EXP


Energética - Ofensiva


Alcance: Sala, Variable


Coste: Variable


TIER: I

EFECTO VISUAL:
  El poder de la usuaria es tal que puede manipular desde las corrientes oceánicas hasta los movimientos tectónicos. Efecto: Gracias a sus habilidades sísmicas puede generar diversos impactos en el entorno. [TERREMOTO] Provoca un movimiento sísmico tras desprender las rocas que yacen bajo el subsuelo de la superficie. Todos aquellos usuarios dentro del área de la habilidad y se encuentren como máximo a 2 casillas de cualquier edificación aledaña se interpreta que ésta se derrumba sobre los mismos, generando un daño de “EN*4” y provoca el estado inmovilizado durante “RANGO” acciones. – Afecta área 5 sobre una casilla a elección. Consume 4 PA. No afecta a oponentes en posiciones voladoras. La habilidad se ve potenciada por la TORMENTA DE ARENA si se encuentra activa, aumentando sus daños un “10%” y un +2 acciones los controles de masa. [MAREMOTO] Si la usuaria se encuentra próxima al océano, puede generar un maremoto, el cual verá arrastrado a cualquier individuo que se encuentre en el agua hacia la profundidad del océano, provocando un indirecto de asfixia durante 4 acciones, dañando el 20% [x0.20] de la VIT MAX de los afectados. – Afecta área 7x5 (largo/ancho). Consume 3 PA. Arrastra a todos los afectados hasta el final del alcance. [TSUNAMI] Un desplazamiento de olas gigantescas que golpean contra la superficie arrastrando todo a su paso, generando un caos inmedible. Genera un daño de “EN*3.45” por la fuerza del golpe acuático. Además, si el adversario se encuentra como máximo a 2 casillas de distancia de cualquier edificación o vehículo, se asume que éste se impacta violentamente contra la misma, generando el estado de fractura durante el resto del combate. Esta habilidad solamente puede ser utilizada posterior a [MAREMOTO] – Afecta área 10x5 (largo/ancho) desde el punto de culminación de Maremoto. Consume 3 PA. [ERUPCIÓN VOLCÁNICA] Una precipitación surge del suelo generando una erupción de lava fluyente a torrentes, que se dirige directamente a sus contrincantes. Genera daño de “EN*3” y provoca un indirecto por quemadura del 20% [x0.20] durante 4 acciones. El torrente de lava seguirá fluyendo y dañando a aquellos que se encuentren en su rango durante 2 turnos propios de la usuaria. También puede afectar a aliados que se encuentren o interpongan en el torrente de lava. – Afecta área 7x5 (largo/ancho) en una casilla a elección. Consume 3 PA. Cualquier enemigo/aliado que entre en el área de efecto, recibirá nuevamente los efectos de “ERUPCIÓN VOLCÁNICA” de igual modo, si un enemigo/aliado que no salga del área en al menos 7 acciones, recibirá nuevamente los efectos. [FISURA TECTÓNICA] Un resquebrajamiento del suelo causa fisuras de las cuales emerge magma volcánico imposibilitando desplazarse por el área afectada durante el resto del combate. Genera un daño de “EN*4” y provoca un indirecto por quemadura del 20% [x0.20] durante 4 acciones. – Afecta área 6 en una casilla a elección. Consume 4 PA.

ACLARACIONES:
  - En caso de caer producto de cualquier modalidad de esta habilidad produce una herida adicional.

================================================================================

