
================================================================================
MÍSTICO
PERFIL BÁSICO
================================================================================
================================================================================


================================================================================
HABILIDADES PASIVAS
================================================================================
================================================================================


================================================================================
PERFIL LIMITADO
================================================================================
  Pasiva
  Efecto visual: La magia es compleja, requiere años y años de estudio para dominarse.
  Efecto: Solo se puede acceder al perfil místico si lo otorga el documento de poder, si no se posee poder alguno o mediante recompensa de premios. El perfil místico no puede ser comprado.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - INICIO EN LA MAGIA
================================================================================
  Mística - Habilidad Pasiva
  Efecto visual: Si bien hay gente afortunada que nace con el don innato de manipular la magia o tener una conexión cercana con los ocultismos y esoterismos, también es un arte que puede ser aprendido con el adoctrinamiento y el tiempo necesario.
  Efecto:  Luego de descubrir sus habilidades mágicas innatas, o tras un adecuado entrenamiento, el usuario desbloquea un PODER MÍSTICO (PM) reducido:

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - VARIEDAD MÁGICA
================================================================================
  Mística - Habilidad Pasiva
  Efecto visual: Dentro del mundo místico existen distintos tipos de magia a las que los hechiceros pueden acceder por diversos métodos, siendo los más comunes el aprendizaje directo por parte de un tutor, los pactos y las maldiciones.
  Efecto:  El usuario puede acceder a uno de los siguientes tomos mágicos, los cuales poseen su propio documento junto a los demás perfiles:
TOMO MÁGICO: MAGIA VISHANTI 
TOMO MÁGICO: MAGIA OSCURA
TOMO MÁGICO: MAGIA NÓRDICA
TOMO MÁGICO: MAGIA DE LA TIERRA
TOMO MÁGICO: MAGIA INFERNAL
TOMO MÁGICO: MAGIA VOODOO
TOMO MÁGICO: MAGIA ARCANA

Las habilidades dentro de cada tomo mágico serán desbloqueadas acorde a la norma general, consumiendo una cantidad de puntos de experiencia según el TIER de la habilidad. 
[TIER III]:  100 EXP 
[TIER II]:  200 EXP 
[TIER I]:  300 EXP
[TIER 0]:  500 EXP
Cada disciplina mística está ligada a un tomo de magia en particular, en caso de optar por una disciplina limitada o vetada, el usuario debe optar por el tomo relacionado a la misma para obtenerla. Poseer dichos tomos no asegura la obtención de una disciplina vetada o limitada.

Disciplina Mágica: Adepto Vishanti (Magia Vishanti)
Disciplina Mágica: Conocimiento Celta (Magia arcana)
Disciplina Mágica: Conocimiento Infinito (Cualquiera de los tomos mágicos)
Disciplina Mágica: Elfismo Oscuro (Magia nórdica)
Disciplina Mágica: Hechicería Antigua (Magia arcana)
Disciplina Mágica: Hechicería del Limbo (Magia infernal)
Disciplina Mágica: Hechicería Arcana Norn (Magia nórdica)
Disciplina Mágica: Hechicería Asgardiana (Magia nórdica)
Disciplina Mágica:: Hechicería Hyboriana (Magia arcana)
Disciplina Mágica: Hechicería Tribal (Magia Voodoo)
Disciplina Mágica:: Heredero del Caos (Magia arcana)
Disciplina Mágica: Influencia Mística Oscura (Magia arcana)
Disciplina Mágica: Forjador Legendario (Magia arcana)
Disciplina Mágica: Maestro de la Magia Oscura (Magia oscura)
Disciplina Mágica: Magia Gélida (Magia de la Tierra)
Disciplina Mágica: Magia Oscura (Magia oscura)
Disciplina Mágica: Manipulación Elemental (Magia de la Tierra)
Disciplina Mágica: Misticismos del Alma (Magia arcana)
Disciplina Mágica: Misticismos del Amor (Magia nórdica)
Disciplina Mágica: Sierva de la Muerte (Magia nórdica)
Disciplina Mágica: Vínculo Oscuro (Magia oscura o de la Tierra)
Disciplina Mágica: Fisionomía Eldritch (Magia infernal)

ACLARACIONES:
  - Es posible desarrollar un segundo tomo mágico en Rango III siempre y cuando el usuario no posea un poder. 
- Usuarios que posean un poder no pueden desarrollar tomos mágicos, salvo que estos sean otorgados por su mismo poder. 
- Usuarios que posean una raza distinta a la humana pueden desarrollar un único tomo, salvo que su documento indique lo contrario.
================================================================================


================================================================================
[PERFIL MÍSTICO] - DAÑO MÍSTICO Y AL ALMA
================================================================================
  Mística - Habilidad Pasiva
  Efecto visual: Aunque hay excepciones, la energía mística y los hechizos que emplean dicha energía suelen causar un tipo especial de daño; el daño directo al alma misma, siendo heridas muy difíciles de tratar y defender por personas no especializadas en los misticismos.
  Efecto: Las habilidades de índole místico, salvo que especifiquen lo contrario, no causan daño al alma. En cambio, son una forma de energía única, la cual normalmente burla las inmunidades o capacidades de absorción de otros personajes por su propia naturaleza.
En caso de que una habilidad aclare que daña al alma, esta aplica los siguientes efectos:
Ignora un “50% [x0.50]” de las defensas internas, así como el “100% [x0]” resistencias pasivas y reducciones de daño que no indiquen proteger daño al alma. 
El daño generado por estas habilidades no puede ser sanado ni regenerado a menos que sea tratado mediante habilidades activas o pasivas de índole místico.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
RANGO I
================================================================================
================================================================================


================================================================================
[PERFIL MÍSTICO] - CANALIZACIÓN DE AURAS
================================================================================
  Mística - Suplementaria
  Alcance Propio
  No clasificado
  Efecto visual: Es la forma de magia básica y esencial para realización del resto de hechizos. Tras reunir la energía mística universal en sus manos, esta se manifiesta en forma de auras alrededor de las muñecas del usuario. Las auras místicas se pueden manifestar de muchas formas, y generalmente varían dependiendo del ambiente en el que se utilicen y al tipo de magia que irá destinada, pudiendo tomar formas en inmensas espirales para la hechicería atlante, forma de pentagrama para la hechicería infernal, o la más común, forma de figuras geométricas para la magia arcana y de invocación.
  Efecto: El usuario canaliza sus auras místicas, lo que le permite la utilización de habilidades de índole mística. Toda habilidad de índole mística requiere canalización de auras previa salvo que indique lo contrario.

ACLARACIONES:
  - Requiere al menos una mano disponible para su utilización. En caso de verse inutilizado de ambas manos o incapacitado a través de aturdimientos, se pierde la canalización, debiendo emplearse nuevamente.
- Esta habilidad solo puede ser utilizada durante el turno propio, en ronda de preparación, o junto al ataque/defensa que dan por iniciado un combate.
- Esta habilidad no puede ser olvidada.
================================================================================


================================================================================
[PERFIL MÍSTICO] - RAYO MÍSTICO
================================================================================
  Mística - Ofensiva
  Alcance 5
  TIER 3
  Efecto visual: Un ataque simple sin conjuración que libera un cúmulo de energía mística en forma de rayo hacia un oponente.
  Efecto: Causa daño místico equivalente a “PM*1.35” y provoca un indirecto por quemadura de “10% [x0.10]” del daño recibido durante 3 acciones.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - ESCUDO MÍSTICO
================================================================================
  Mística - Defensiva
  Alcance Propio
  TIER 3
  Efecto visual: El usuario genera un constructo sencillo de energía mística delante del mismo, con tal de bloquear un ataque del oponente.
  Efecto: Genera una defensa equivalente a “PM*1.35” ante habilidades que posean proyección física. Su valor aumenta un “25% [x1.25]” ante habilidades de índole mística.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - LLAMAS FALTINE
================================================================================
  Mística/Ígnea - Ofensiva
  Lineal 5
  TIER 3
  Efecto visual: El usuario conjura las Llamas Faltine, un hechizo que invoca un torrente de fuego místico en dirección a su enemigo.
  Efecto: Causa daño ígneo equivalente a “PM*1.3” a todos los usuarios en el alcance de la habilidad y un indirecto por quemadura del “10% [x0.10]” del daño recibido durante 5 acciones.

ACLARACIONES:
  No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma. El alcance se detiene ante el primer usuario que bloquee con defensa externa.
================================================================================


================================================================================
[PERFIL MÍSTICO] - BANDAS ZAFIRO DE STORAAN
================================================================================
  Mística - Ofensiva
  Alcance 5
  TIER 3
  Efecto visual: El usuario conjura las Bandas Zafiro de Storaan, una serie de zarcillos místicos que atrapan al enemigo. Se trata de un hechizo débil y sencillo, pero de utilidad y efecto rápido, haciéndolo muy efectivo para combates rápidos.
  Efecto: Paraliza durante 2 acciones. Requiere REF 3 para evadirse.

ACLARACIONES:
  No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma.
================================================================================


================================================================================
RANGO II
================================================================================
================================================================================


================================================================================
[PERFIL MÍSTICO] - ONDA MÍSTICA
================================================================================
  Mística - Ofensiva
  Área 2 sobre el usuario
  TIER 2
  Efecto visual: El usuario libera una onda de energía mística a su alrededor, causando un daño moderado a quienes la reciban y empujándolos hacia atrás.
  Efecto: Causa daño místico equivalente a “PM*2” y empuja 3 casillas hacia atrás a quienes reciban daño. Colisión aturde durante 3 acciones.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - PORTAL MÍSTICO
================================================================================
  Mística - Suplementaria
  Alcance Propio
  1 PA cada 4 casillas
  No clasificado
  Efecto visual: El usuario genera un portal místico no-dimensional sencillo con tal de desplazarse a distancias moderadas.
  Efecto: Permite desplazarse sin consumir velocidad. Sólo puede realizarse en turno propio. Llegado a RANGO III, el usuario es capaz de desbloquear el siguiente efecto adicional:
Puede utilizarse para conjurar un portal místico frente al usuario, el cual funcionará como un teleport de cara al comando básico Huir. Realizar cualquier acción distinta a evasiones o al comando Huir, hará que el portal se cierre al instante. Una vez el usuario huye del combate, el portal se cierra y el usuario debe abandonar directamente la sala.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - ILUSIONES DE IKONN
================================================================================
  Mística - Suplementaria/Defensiva
  Alcance Propio/5
  TIER 3
  Efecto visual: El usuario conjura en la lengua de los dioses y eternos, invocando así el poder de Ikonn para crear ilusiones de sí mismo o de un aliado.
  Efecto: Crea una ilusión del objetivo, de forma que este recibirá el siguiente ataque dirigido hacia el mismo, considerándose anulado.

ACLARACIONES:
  - No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma.
- Se trata de una ilusión visual, puede ser burlada por cualquier detección no visual.
- Funciona con áreas siempre que no sean “Área sala”, considerándose que la ilusión se encuentra a una distancia prudente.
================================================================================


================================================================================
[PERFIL MÍSTICO] - CONTRA HECHIZO: ILUSIONES DE IKONN
================================================================================
  Mística - Suplementaria/Defensiva
  Área 5 sobre el usuario
  TIER 3
  Efecto visual: El usuario conjura en la lengua de los dioses y eternos, invocando así el contra hechizo que revela la verdad tras la Ilusión de Ikonn.
  Efecto: Anula los efectos del hechizo “Ilusiones de Ikonn” siempre y cuando el objetivo del hechizo se encuentre en el alcance de esta habilidad.

ACLARACIONES:
  No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma.
- Puede usarse en respuesta a “Ilusiones de Ikonn”.
- Solo funciona para contrarrestar el hechizo “Ilusiones de Ikonn”, no “Imágenes de Ikonn”.
================================================================================


================================================================================
RANGO III
================================================================================
================================================================================


================================================================================
[PERFIL MÍSTICO] - VIAJE POR EL CÓRTEX DEL NEVERISH
================================================================================
  Mística/Física - Habilidad Pasiva
  Efecto visual: El usuario aprende a acceder a una extraña y oscura dimensión de bolsillo conocida como el Córtex del Neverish, a través de la cual puede viajar largas distancias en cuestión de segundos gracias a una serie de puertas que conectan dicha dimensión.
  Efecto: Tras huir a través de un teleport, el usuario no puede ser perseguido, considerándose que huye a través del Córtex del Neverish.
Una vez cada 72 horas el comando Huir ignora requisitos, salvo el de encontrarse frente a un teleport. No es posible utilizarla junto al efecto de Portal Místico.

ACLARACIONES:
  N/A.
================================================================================


================================================================================
[PERFIL MÍSTICO] - CADENAS DE KRAKKAN
================================================================================
  Mística/Física - Ofensiva
  Alcance 4, Área 1 sobre el objetivo
  TIER 3
  Efecto visual: El usuario canaliza su energía mística, llamando así el poder de Krakkan para invocar las Cadenas de Krakkan y aprisionar a sus enemigos.
  Efecto: Paraliza durante 4 acciones a los afectados. No puede liberarse, salvo desde las 10 TON de fuerza.

ACLARACIONES:
  Se considera un proyectil.
================================================================================


================================================================================
[PERFIL MÍSTICO] - RAYOS DE BALTHAKK
================================================================================
  Mística/Física - Ofensiva
  Área 3 sobre el usuario
  TIER 2
  Efecto visual: El usuario convoca los Rayos de Balthakk, un hechizo místico rápido que daña directamente el alma del oponente a través de múltiples rayos.
  Efecto: Causa daño al alma equivalente a “PM*2.25” a los oponentes en el área de forma individual. Ante entidades mágicas (demonios, vampiros, hombres lobos, posesiones, maldiciones, etc.) esta habilidad daña un “25% [x1.25]” más.

ACLARACIONES:
  No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma.
================================================================================


================================================================================
[PERFIL MÍSTICO] - NIEBLAS DE MORFEO
================================================================================
  Mística/Física - Ofensiva
  Alcance 5, Área 3 sobre el objetivo
  TIER 2
  Efecto visual: El usuario convoca las Nieblas de Morfeo, un poderoso hechizo que consta de una densa niebla que al contacto con el enemigo lo hace caer en un profundo sueño.
  Efecto: Causa el estado Dormido durante 5 acciones a todos los afectados en el área. El área se mantiene hasta el siguiente turno el usuario o durante un mínimo de 2 turnos, afectando a todo aquel que ingrese al área.

ACLARACIONES:
  - Las Nieblas de Morfeo causan efecto aún si no tienen contacto directo con el usuario, siendo cúpulas grandes y resistentes la única excepción.
- El efecto de las Nieblas de Morfeo puede ser defendido por cúpulas que se mantengan el terreno. Si dichas cúpulas llegan a caer antes de que finalice el efecto, los jugadores al interior se verán afectados igualmente por las nieblas.
- Las Nieblas de Morfeo afectan a todos los jugadores por igual, tanto aliados como enemigos y al usuario mismo.
- Se considera un efecto místico especial, por lo que ignora inmunidades o capacidades que hagan que el personaje no necesite dormir.
- Esta habilidad afecta una única vez, por lo que si se daña al oponente afectado incluso aunque permanezca en el área, no volverá a ser afectado por la habilidad.
================================================================================


================================================================================
[PERFIL MÍSTICO] - COLMILLOS DE FARALLAH
================================================================================
  Mística - Ofensiva
  Alcance Variable
  Variable
  TIER 2
  Efecto visual: El usuario canaliza su energía mística, convocando los Colmillos de Farallah, una poderosa pared mística que simula las fauces de una bestia y posee múltiples usos.

  Efecto: Esta habilidad posee tres usos:
Efecto 1: Puede utilizarse dañando “PM*1.5” en forma de anticipación a una huida. Un uso por combate, alcance 10. Consume 2 PA.
Efecto 2: Puede ser utilizado a modo de contraataque con un valor de “PM*3”, causando daño místico en respuesta en caso de superar la habilidad enemiga. Alcance 5. Consume 3 PA.
Efecto 3: Puede ser utilizado a manera de ofensiva, causando un daño místico de “PM*2” y un indirecto por hemorragia del “10%” del daño recibido durante 5 acciones. Alcance 5. Consume 2 PA.

ACLARACIONES:
  No puede conjurarse si el usuario se ve imposibilitado del habla de alguna forma.
================================================================================

