
████████████████████████████████████████████████████████████████████████████████
                        Control de Probabilidades_Domino                        
████████████████████████████████████████████████████████████████████████████████



--------------------------------------------------------------------------------
                              HABILIDADES BÁSICAS                               
--------------------------------------------------------------------------------


================================================================================
[PROYECTO ARMAGEDDON] — EXPERIMENTO GENÉTICO FALLIDO
================================================================================
  Habilidad Pasiva — Física

EFECTO VISUAL:
  Los orígenes del usuario remontan a un programa secreto financiado por el gobierno estadounidense, conocido como “Armageddon”, en el que se intentaba recrear a un mutante que cumpliera con las expectativas para llegar a ser considerado como el arma perfecta al mando de las élites de distintos países. Uno de los pocos experimentos que llegaron a sobrevivir fue el usuario, sin embargo, los científicos decidieron desecharlo y hacerse cargo de él al no poder determinar la naturaleza de sus capacidades. …Pero no todo es tan sencillo cuándo los dados giran siempre a tu favor. Efecto: El usuario obtiene acceso a los siguientes STATS y condiciones: [TARA FÍSICA]: Dentro de la plataforma de juego, el usuario deberá representar de manera obligatoria en su personaje un tono de piel totalmente blanquecino, sin poder utilizar cualquier otro tono que no se trate del dicho anteriormente. Bajo el mismo orden de ideas, el usuario es poseedor de una marca azabache que se asemeja a una suerte de lunar y cuyo espectro abarca por completo su ojo derecho. Se considera que este último rasgo, en caso de no poder representarse dentro de la plataforma, deberá interpretarse en caso de que la situación lo amerite. [VITALIDAD DE HUMANO ENTRENADO]: El usuario es capaz de soportar una moderada cantidad de daños antes de caer. [FUERZA DE HUMANO ENTRENADO]: El arduo entrenamiento del usuario le permite hacerles frente a diversas amenazas. [VELOCIDAD DE HUMANO ENTRENADO]: El usuario goza de una estamina envidiable que le hace recorrer largos trayectos sin agotarse. [4 REFLEJOS]: Las propias capacidades mutantes del usuario le otorgan una facilidad envidiable a la hora de reaccionar a ataques imprevistos.

ACLARACIONES:
  - Los STATS aplican a la base de cada nivel.

================================================================================


================================================================================
[EXPERIMENTO GENÉTICO FALLIDO] — MAESTRÍA DE COMBATE
================================================================================
  Habilidad Pasiva — Física

EFECTO VISUAL:
  Desde el momento en que tuvo uso de razón, el usuario se vio sometido a una serie de arduos entrenamientos físicos en distintas ramas del combate, dotándole con el tiempo de la capacidad de ser un peligro latente para cada uno de sus contrincantes. Efecto: El usuario obtiene acceso gratuito a los perfiles Armas de Fuego, Armas Arrojadizas, y Combatiente Ágil, consumiendo todos sus huecos disponibles. [AMBIDIESTRO]: Otorga acceso al comando “AMBIDIESTRO” especificado en el Sistema de Combate del RPG.

ACLARACIONES:
  - En caso de hacer uso de la pasiva “Ambidiestro” se deberá indicar al momento de equipar las armas cual es la principal, y cuál es la secundaria.

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — TRÉBOL DE CUATRO HOJAS
================================================================================
  Habilidad Pasiva — Mental

EFECTO VISUAL:
  El usuario es poseedor de una habilidad mutante que le permite alterar de manera psiónica las probabilidades de su entorno para que jueguen tanto a su favor, así como en contra de sus enemigos. Sin embargo, al tratarse de un control que se produce de manera tan sutil e involuntaria a los deseos del propio usuario, el mismo jamás ha sido capaz de manejar y moldear su propio poder a su antojo. Efecto: El usuario obtiene acceso a los siguientes beneficios pasivos:

ACLARACIONES:
  - Los STATS aplican a la base de cada nivel.

================================================================================


================================================================================
[CONEXIONES EN EL BAJO MUNDO] — ACCESO AL MERCADO NEGRO
================================================================================
  Habilidad Pasiva — Especial

EFECTO VISUAL:
  En algún momento de su vida el usuario se vio en la necesidad de estrechar vínculos con personas de las bajas esferas de la ciudad bajo la finalidad de sobrevivir. Aquello no solamente le ha dotado de un conocimiento callejero que le ayudaría en su día a día, sino que también le abriría las puertas a distintos negocios que le proporcionarían el material necesario para llevar a cabo distintas actividades ilícitas. Efecto: El usuario obtiene acceso a la siguiente tienda de parafernalias:

ACLARACIONES:
  - Información necesaria para su buen uso.

================================================================================


--------------------------------------------------------------------------------
                                    RANGO I                                     
--------------------------------------------------------------------------------


================================================================================
[MAESTRÍA DE COMBATE] — ELUSIÓN ACROBÁTICA
================================================================================

100 EXP


Física — Defensiva (Evasión)


Alcance: Propio


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  El usuario realiza un salto propio de un acróbata experimentado, con el propósito de eludir un ataque inminente. Efecto: Permite al usuario evadir un ataque con proyección física que no supere el área 2.

ACLARACIONES:

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — DEFECTO DE FÁBRICA
================================================================================

100 EXP


Mental — Defensiva (Anulación)


Alcance: 5


Coste: 2 PA


Tier 3

EFECTO VISUAL:
  Uno pensaría que la gente se compra, o consigue, productos de calidad. Pero no siempre es así. Solo hace falta un mínimo porcentaje de probabilidad entre un millón para que, repentinamente, el armamento falle de manera drástica. ¿A quién se le habrá olvidado limpiar sus armas esta mañana? Efecto: Anula un ataque hecho por un arma que dispare cualquier tipo de proyectiles, visibles o no visibles, provocando que no pueda volver a ser utilizada durante las próximas cinco acciones.

ACLARACIONES:
  - Puede utilizarse contra cualquier tipo de armamento: ya sea proveniente de vehículos, armaduras o robots.

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — ¡CUIDADO ABAJO!
================================================================================

100 EXP


Mental — Ofensiva


Alcance: 8


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  Contra todo pronóstico y hasta el punto de rozar con lo ridículo, una maceta cae desde un balcón y se rompe sobre la cabeza de un oponente. Efecto: Siempre que el oponente se encuentre adyacente a alguna edificación, se es capaz de hacer uso de este comando, provocando un daño equivalente a RANGO*150. En caso de que se reciba, aunque sea un punto de daño, otorga el estado aturdimiento durante las próximas dos (2) acciones. Únicamente reaccionable si se tiene como mínimo 2REF. De igual manera se es posible utilizar esta habilidad, aunque no sea el turno del usuario, manteniendo las condiciones de activación al igual que los daños y efectos secundarios, salvo los requisitos de reacción. Aumenta su coste a 2 PA. Un solo uso por combate.

ACLARACIONES:

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — REBOTE DE BALA
================================================================================

100 EXP


Física — Suplementaria


Alcance: Arma


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  Una de las balas perdidas del usuario rebota sobre múltiples plataformas, provocando que vuelva a dirigirse hacia un oponente que había eludido previamente los disparos. Efecto: En caso de que el oponente haya evadido de manera exitosa un ataque del usuario hecho con algún arma de fuego, provoca que la bala vuelva a dirigirse hacia su contrincante con un 20% [*0.20] menos de daño directo, pero sumando como requisito un mínimo de 3REF para reaccionar a la habilidad. Un uso cada tres turnos propios.

ACLARACIONES:
  - No puede ser anticipado o anulado.

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — RETIRADA ESTRATÉGICA
================================================================================

100 EXP


Física — Suplementaria


Alcance: Propio


1 PA


Tier 3

EFECTO VISUAL:
  Al verse atrapado en una situación complicada, la habilidad del usuario entra en vigencia, provocando que las probabilidades se alteren a su favor para garantizarle una huida exitosa. Efecto: En caso donde el usuario se encuentre en una sala donde hayan implementadas cualquier tipo de carreteras, podrá hacer uso de este comando para huir del combate ignorando todo tipo de requisitos, tomando en cuenta que a efectos interpretativos ha visto una oportunidad de escapar mezclándose entre la multitud. Por otro lado, en caso de encontrarse en una sala cerrada que no posea carretera alguna (por ejemplo, Central Park) el usuario deberá llevar a cabo su huida por medio de los ports convencionales, aunque ignorando de igual manera los requisitos que se pudieran llegar a solicitar. En caso de que la huida del usuario se vea impedida bajo cualquier circunstancia, la habilidad pasará a consumirle 2PA y se considera que no podrá escapar del combate nuevamente bajo este método.

ACLARACIONES:
  - No entra en tiempo de recuperación si se impide la huida del usuario. - Un uso cada 48 horas.

================================================================================


--------------------------------------------------------------------------------
                                    RANGO II                                    
--------------------------------------------------------------------------------


================================================================================
[MAESTRÍA DE COMBATE] — ACROBACIA VENGATIVA
================================================================================

100 EXP


Física — Defensiva (Evasión)


Alcance: Arma


Coste: 3 PA


Tier 2

EFECTO VISUAL:
  Ante una ofensiva enemiga, el usuario realiza una pirueta que le permite mantener una línea de fuego constante en contra de su enemigo. Efecto: Permite al usuario evadir un ataque con proyección física que no supere el área 2. De igual forma, aplica un daño equivalente a “ARMA*2.25” siempre que el arma que tenga equipada no supere el calibre medio.

ACLARACIONES:
  -

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — DE VUELTA AL REMITENTE
================================================================================

200 EXP


Física — Defensiva (Anticipación)


Alcance: Propio


Coste: 3 PA


Tier 2

EFECTO VISUAL:
  La gente con mala puntería abunda en estos días. ¿Es tan difícil concentrarse en un solo objetivo? De cualquier manera, la suerte no parece estar a favor de sus contrincantes. Solo hace falta de un mínimo manejo en las probabilidades para hacer que todo se vaya al diablo en cuestión de segundos. Efecto: Utilizado en contra de un ataque a distancia que posea proyección física, sus daños y efectos en su totalidad pasarán a afectar al contrincante que realizó la habilidad en primer lugar.

ACLARACIONES:
  - No puede ser anulado. - No es posible utilizarse contra ataques cuerpo a cuerpo.

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — SI CUELA, CUELA
================================================================================

100 EXP


Física — Ofensiva


Alcance: Arma


Coste: 2 PA


Tier 2

EFECTO VISUAL:
  Con uno de sus contrincantes ocultos a simple vista, el usuario siente una corazonada difícil de ignorar. Procurando que la suerte esté de su lado, hace lo mejor que sabe hacer: apunta al cielo con cualquiera de sus armas y dispara varias balas. Con un poco de suerte de por medio, acabarían aterrizando sobre una rata escurridiza. Efecto: Para hacer uso de esta habilidad, el usuario debe encontrarse a una casilla adyacente de un oponente que se encuentre en estado oculto. Genera un daño de ARMA*2.45 y un indirecto por hemorragia equivalente al 10% [*1.10] del daño recibido durante las próximas tres acciones. En caso de que el oponente reciba daño por parte de esta habilidad, deberá salir obligatoriamente de su posición oculta. No es utilizable contra oponentes ocultos mediante métodos místicos o mentales. [EFECTO OCULTO]: En caso de que el oponente haya defendido o evadido exitosamente la habilidad, vuelve a repetirse con un 50% [*0.50] menos de daño.

ACLARACIONES:
  - No es anticipable.

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — UNA PIEDRA EN EL CAMINO
================================================================================

100 EXP


Física — Defensiva (Anticipación)


Alcance: 8


Coste: 1 PA


Tier 3

EFECTO VISUAL:
  La gente debería estar más atenta mientras camina. No vaya a ser que en cualquier momento surja un imprevisto que los haga tropezar. Efecto: Anula el desplazamiento de un oponente durante el turno vigente, otorgándole el estado derribado e impidiendo que pueda volver a moverse durante el resto del turno. Un uso cada tres turnos propios. [ESPECIAL — MIRA A AMBOS LADOS ANTES DE CRUZAR]: En caso de que el oponente se traslade por medio de carreteras, es posible utilizar el comando *Accidente Automovilístico* para producirle un daño equivalente a RANGO*200 y una extremidad a elección del usuario inutilizada durante 6 acciones. De forma adicional, el oponente no podrá volver a trasladarse durante el turno vigente. Disponible a partir de rango III. Coste de 2 PA, y “RANGO-2” usos por combate. Un uso cada 2 rondas.

ACLARACIONES:
  - No puede ser anulada.

================================================================================


--------------------------------------------------------------------------------
                                   RANGO III                                    
--------------------------------------------------------------------------------


================================================================================
[MAESTRÍA DE COMBATE] — ANÁLISIS MARCIAL
================================================================================

300 EXP


Física — Ofensiva/Suplementaria


Alcance: Variable


Coste: Variable


Tier 2

EFECTO VISUAL:
  Con su vasto conocimiento en distintas ramas del combate, el usuario explota su control sobre las probabilidades para asegurarle una desenvoltura perfecta durante un enfrentamiento. Efecto: En compañía de un ataque cuerpo a cuerpo, el usuario es capaz de agregarle uno de los siguientes efectos adicionales: [ANÁLISIS MARCIAL — MANZANA DE ADÁN]: Agrega un indirecto por asfixia del 5% [*1.05] de la VITALIDAD MÁXIMA del oponente durante las próximas cinco acciones. De igual manera, impide que su contrincante pueda vocalizar mientras el indirecto se encuentra activo. Aumenta el coste de la habilidad en +1 PA, un uso por ronda. [ANÁLISIS MARCIAL — EXTREMIDADES]: Inhabilita una extremidad a elección del usuario durante los próximos “RANGO” acciones. A partir de rango IV es capaz de utilizarse en conjunto a una habilidad perteneciente al perfil armas de fuego, provocando que la inhabilitación de la extremidad pase a ser de “RANGO + 3” acciones. Aumenta el coste de la habilidad en +1PA en caso de utilizarse junto a un ataque cuerpo a cuerpo, mientras que en caso de utilizarse junto a una habilidad del perfil armas de fuego, su coste se verá aumentado a +2 PA.

ACLARACIONES:
  - Los tiempos de reutilización no se comparten entre sí. Es decir, el usuario podrá utilizar uno de los dos efectos, y el restante no entrará en recuperación.

================================================================================


================================================================================
[MAESTRÍA DE COMBATE] — DISPARO FULMINANTE
================================================================================

300 EXP


Física — Ofensiva


Alcance: Arma


Coste: 4 PA


Tier I

EFECTO VISUAL:
  Decidido a finalizar con un oponente, el usuario apunta directamente hacia una de las zonas vitales de su oponente, y dispara varias balas para terminar con aquello que habían empezado. Efecto: Genera un daño equivalente a ARMA*4. En caso de que el oponente caiga mediante el uso de esta habilidad, caerá con un estado adicional.

ACLARACIONES:

================================================================================


================================================================================
[CONTROL DE PROBABILIDADES] — CERRADO TEMPORALMENTE
================================================================================

200 EXP


Física — Ofensiva


Alcance: Sala


2 PA


Tier 2

EFECTO VISUAL:
  ¿Quién iba a decir que, justamente ese mismo día, se estaban llevando a cabo remodelaciones en la ciudad, o que una puerta que no debería estar cerrada con llave, si lo estaba? Efecto: Anula la huida de un oponente siempre y cuando se lleve a cabo por medio de los ports convencionales. De igual manera, inhabilita ese mismo port durante el resto del combate.

ACLARACIONES:
  Un uso cada 48 horas.

================================================================================

